<?php

use app\models\User;
use yii\helpers\Html;

$this->registerCssFile('@web/css/methodological-guide-style.css');

?>

<?php if (!User::isUserAdmin(Yii::$app->user->identity['username'])) : ?>

    <div class="methodological-guide">

        <div class="container-list">

            <div class="bold">Задача:</div>
            <div class="container-text">
                <ul>
                    <li class="pl-15">Подтвердить верность гипотез целевых сегментов, выбранных на предыдущем этапе.</li>
                    <li class="pl-15">Получить как можно больше информации о выбранном рынке, чтобы сделать более точное описание целевого сегмента.</li>
                    <li class="pl-15">Сделать выводы о гипотезах проблем целевых сегментов.</li>
                </ul>
            </div>

            <div class="simple-block">
                <p>
                    <span>Результат:</span>
                    Заполненная форма (шаг 3, Этап 2) на платформе Spaccel.ru.
                </p>
            </div>

            <br>

            <p class="bold">
                ВАЖНО! Необходимо очень качественно выполнить все три шага этого этапа! Следование рекомендациям, которые вы найдете в
                начале каждого шага, значительно поможет достичь цели этапа и открыть уникальные аспекты рынка, на основе которых можно
                построить эффективный бизнес или создать социальную услугу. Будьте уверены, формальное выполнение заданий в каждом этапе,
                каждом шаге приведут к безрезультатной трате времени.
            </p>

            <p class="bold">
                Готовьте каждое интервью тщательно, анализируйте результаты собеседования с каждым респондентом.
                Не проводите интервью с родственниками, знакомыми и друзьями.
            </p>

            <br>

            <p>При проверке гипотез о верности выбранных целевых сегментов предлагается использовать метод глубинного интервью.</p>
            <div>
                <span class="bold">Глубинное интервью</span>
                (ГИ) &#8212; один из качественных методов исследования пользователей, он применяется в продуктовом анализе. Предположим,
                вы готовите новый продукт, новую версию продукта или хотите добавить в него новые функции или хотите выйти на новый
                сегмент. Чтобы не ошибиться, вам нужно больше узнать о пользователях, их ожиданиях и потребностях. Для этого нужно
                поставить цели — понять, что именно вы хотите узнать, выбрать участников и поговорить лично с каждым из них.
            </div>
            <div>
                <span class="bold">Глубинное</span> &#8212;
                потому что помогает докопаться до скрытой информации, которую вряд ли удастся получить, задавая прямые вопросы.
                ГИ поможет узнать не только о том, как пользователь относится к продукту сейчас, но и о его прошлом опыте: выяснить,
                чем он пользовался раньше, что пошло не так, почему он решил что-то менять. Всё это поможет понять его мотивацию.
            </div>

        </div>

        <h3 class="header-text"><span>Шаг 2. Подготовка вопросов</span></h3>

        <div class="container-list">

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Сформулировать список вопросов, ответы на которые максимально описывают выбранный целевой сегмент и позволяют сделать вывод о возможных проблемах сегмента.
                </p>
                <p>
                    <span>Результат:</span>
                    Заполненная форма (шаг 2, Этап 2) на платформе Spaccel.ru.
                </p>
            </div>

            <div class="bold">Основные правила при формировании вопросов.</div>
            <div>
                Вот несколько общих моментов. Нужно подготовить примерный скрипт интервью заранее, а в процессе внимательно слушать
                и не перебивать собеседника. Можно воспользоваться вопросами, которые предлагает платформа. Но необходимо составить
                свои, которые касаются специфики рынка и цели вашей разработки. Необязательно строго придерживаться подготовленных вопросов.
                Можно отталкиваться от направления разговора и задавать дополнительные, если они появляются по ходу интервью.
            </div>

            <br>

            <div class="bold">Таким образом, вот основные принципы проведения ГИ:</div>

            <div class="container-text">
                <ol>
                    <li><span class="pl-15">Внимательно слушать собеседника.</span></li>
                    <li><span class="pl-15">Не перебивать.</span></li>
                    <li><span class="pl-15">Не отвлекаться.</span></li>
                    <li><span class="pl-15">Задавать наводящие вопросы.</span></li>
                    <li><span class="pl-15">Начать с блока вопросов «о себе».</span></li>
                    <li><span class="pl-15">Не «продавать» продукт.</span></li>
                    <li><span class="pl-15">Задавать открытые вопросы.</span></li>
                    <li><span class="pl-15">Искать причину.</span></li>
                    <li><span class="pl-15">Спрашивать только про прошлое и настоящее.</span></li>
                    <li><span class="pl-15">Просить привести примеры из жизни.</span></li>
                    <li><span class="pl-15">Занимать нейтральную позицию.</span></li>
                    <li><span class="pl-15">Записывать все на диктофон или камеру.</span></li>
                </ol>
            </div>

            <div class="bold">Самые главные вопросы при проведении интервью:</div>

            <div class="container-text">
                <ol>
                    <li><span class="pl-15">Чем вы занимаетесь?</span></li>
                    <li><span class="pl-15">Что является хорошим результатом, по вашему мнению?</span></li>
                    <li><span class="pl-15">Как вы сейчас справляетесь с потребностью/вопросом?</span></li>
                    <li><span class="pl-15">Сколько вы за это платите? Довольны? Нет?</span></li>
                    <li><span class="pl-15">Расскажите, что произойдёт, если вы не сможете решать потребность? Что при решении доставляет вам неудобство?</span></li>
                    <li><span class="pl-15">С чем вам приходится справляться каждый день?</span></li>
                    <li><span class="pl-15">Расскажите, пожалуйста, про последний раз, когда вы сталкивались с этими сложностями. Почему это было тяжело?</span></li>
                </ol>
            </div>

            <p>
                Седьмой вопрос – волшебный. Благодаря ему можно докопаться до реальной, глубинной мотивации. Таким вопросом представители Gett
                обнаружили боль командирующихся. Большинство из них пользовались именно этим сервисом. Почему так? Gett выдавали чеки после
                поездки, которые нужны сотрудникам для отчётности перед менеджментом компании.
            </p>

            <div class="bold">Есть что-то, о чём лучше не спрашивать?</div>
            <p>
                Важно не задавать вопросы, на которые собеседник может ответить просто «да» или «нет». Специалисты советуют
                «не спрашивать про будущее и про то, что человек хочет».
            </p>

            <div class="bold">А сколько нужно вопросов, чтобы всё получилось?</div>
            <p>
                Это тот случай, когда больше не значит лучше. Для интервью важны те вопросы, которые помогут разговорить
                собеседника и получить от него как можно больше информации о продукте и его опыте.
            </p>

            <p>
                Поэтому не отталкивайтесь от цифр. Спрашивайте всё, что поможет вам лучше понять мотивацию пользователя.
                Но учитывайте, что собеседник может устать. Уставшие люди часто дают формальные ответы, а для вас такие бесполезны.
            </p>

        </div>

    </div>

<?php else : ?>

    <div class="methodological-guide">

        <h3 class="header-text"><span>Этап 2. Подтверждение гипотез целевых сегментов</span></h3>

        <div class="container-list">

            <h3><span class="bold">Шаг 2. Подготовка вопросов</span></h3>

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Проверить на соответствие рекомендациям и формату заполненную форму <span>Сформировать список вопросов.</span>
                </p>
                <p>
                    <span>Результат:</span>
                    Информация проверена. При необходимости сформированы замечания о необходимости произвести корректировки.
                </p>
            </div>

            <div class="bold">Рекомендации:</div>
            <div class="container-text">
                <ul>
                    <li class="pl-15">Проверить, чтобы количество вопросов было не меньше восьми;</li>
                    <li class="pl-15">
                        В списке должны быть отмечены вопросы (1-2), ответы на которые показывают принадлежность к сегменту,
                        который выдвинут в качестве гипотезы;
                    </li>
                    <li class="pl-15">
                        Не должно быть вопросов, которые уточняют планы респондента и его впечатления.
                        С помощью вопросов нужно выяснять только факты;
                    </li>
                    <li class="pl-15">
                        Вопросы должны содержать выяснение принадлежности к сегменту и должны быть отмечены специальным
                        признаком (инструмент spaccel);
                    </li>
                    <li class="pl-15">
                        Желательно, чтобы в вопросах запрашивалась информация о респонденте и
                        о его клиентах (потребителях результатов его деятельности).
                    </li>
                </ul>
            </div>

            <h4><span class="bold"><u>Информация, полученная Проектантом:</u></span></h4>

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Сформулировать список вопросов, ответы на которые максимально описывают выбранный целевой сегмент и позволяют сделать вывод о возможных проблемах сегмента.
                </p>
                <p>
                    <span>Результат:</span>
                    Заполненная форма (шаг 2, Этап 2) на платформе Spaccel.ru.
                </p>
            </div>

            <div class="bold">Основные правила при формировании вопросов.</div>
            <div>
                Вот несколько общих моментов. Нужно подготовить примерный скрипт интервью заранее, а в процессе внимательно слушать
                и не перебивать собеседника. Можно воспользоваться вопросами, которые предлагает платформа. Но необходимо составить
                свои, которые касаются специфики рынка и цели вашей разработки. Необязательно строго придерживаться подготовленных вопросов.
                Можно отталкиваться от направления разговора и задавать дополнительные, если они появляются по ходу интервью.
            </div>

            <br>

            <div class="bold">Таким образом, вот основные принципы проведения ГИ:</div>

            <div class="container-text">
                <ol>
                    <li><span class="pl-15">Внимательно слушать собеседника.</span></li>
                    <li><span class="pl-15">Не перебивать.</span></li>
                    <li><span class="pl-15">Не отвлекаться.</span></li>
                    <li><span class="pl-15">Задавать наводящие вопросы.</span></li>
                    <li><span class="pl-15">Начать с блока вопросов «о себе».</span></li>
                    <li><span class="pl-15">Не «продавать» продукт.</span></li>
                    <li><span class="pl-15">Задавать открытые вопросы.</span></li>
                    <li><span class="pl-15">Искать причину.</span></li>
                    <li><span class="pl-15">Спрашивать только про прошлое и настоящее.</span></li>
                    <li><span class="pl-15">Просить привести примеры из жизни.</span></li>
                    <li><span class="pl-15">Занимать нейтральную позицию.</span></li>
                    <li><span class="pl-15">Записывать все на диктофон или камеру.</span></li>
                </ol>
            </div>

            <div class="bold">Самые главные вопросы при проведении интервью:</div>

            <div class="container-text">
                <ol>
                    <li><span class="pl-15">Чем вы занимаетесь?</span></li>
                    <li><span class="pl-15">Что является хорошим результатом, по вашему мнению?</span></li>
                    <li><span class="pl-15">Как вы сейчас справляетесь с потребностью/вопросом?</span></li>
                    <li><span class="pl-15">Сколько вы за это платите? Довольны? Нет?</span></li>
                    <li><span class="pl-15">Расскажите, что произойдёт, если вы не сможете решать потребность? Что при решении доставляет вам неудобство?</span></li>
                    <li><span class="pl-15">С чем вам приходится справляться каждый день?</span></li>
                    <li><span class="pl-15">Расскажите, пожалуйста, про последний раз, когда вы сталкивались с этими сложностями. Почему это было тяжело?</span></li>
                </ol>
            </div>

            <p>
                Седьмой вопрос – волшебный. Благодаря ему можно докопаться до реальной, глубинной мотивации. Таким вопросом представители Gett
                обнаружили боль командирующихся. Большинство из них пользовались именно этим сервисом. Почему так? Gett выдавали чеки после
                поездки, которые нужны сотрудникам для отчётности перед менеджментом компании.
            </p>

            <div class="bold">Есть что-то, о чём лучше не спрашивать?</div>
            <p>
                Важно не задавать вопросы, на которые собеседник может ответить просто «да» или «нет». Специалисты советуют
                «не спрашивать про будущее и про то, что человек хочет».
            </p>

            <div class="bold">А сколько нужно вопросов, чтобы всё получилось?</div>
            <p>
                Это тот случай, когда больше не значит лучше. Для интервью важны те вопросы, которые помогут разговорить
                собеседника и получить от него как можно больше информации о продукте и его опыте.
            </p>

            <p>
                Поэтому не отталкивайтесь от цифр. Спрашивайте всё, что поможет вам лучше понять мотивацию пользователя.
                Но учитывайте, что собеседник может устать. Уставшие люди часто дают формальные ответы, а для вас такие бесполезны.
            </p>

        </div>

    </div>

<?php endif; ?>

<div class="row">
    <div class="col-md-12" style="display:flex;justify-content: center;">
        <?= Html::button('Закрыть', [
            'onclick' => 'return $(".modal_instruction_page").modal("hide");',
            'class' => 'btn btn-default',
            'style' => [
                'display' => 'flex',
                'align-items' => 'center',
                'justify-content' => 'center',
                'background' => '#F5A4A4',
                'color' => '#ffffff',
                'width' => '180px',
                'height' => '40px',
                'font-size' => '16px',
                'text-transform' => 'uppercase',
                'font-weight' => '700',
                'padding-top' => '9px',
                'border-radius' => '8px',
                'margin-top' => '28px'
            ]
        ]) ?>
    </div>
</div>
