<?php

use app\models\User;
use yii\helpers\Html;

$this->registerCssFile('@web/css/methodological-guide-style.css');

?>

<?php if (!User::isUserAdmin(Yii::$app->user->identity['username'])) : ?>

    <div class="methodological-guide">

        <div class="container-list">

            <div class="bold">Задача:</div>
            <div class="container-text">
                <ul>
                    <li class="pl-15">Подтвердить верность гипотез целевых сегментов, выбранных на предыдущем этапе.</li>
                    <li class="pl-15">Получить как можно больше информации о выбранном рынке, чтобы сделать более точное описание целевого сегмента.</li>
                    <li class="pl-15">Сделать выводы о гипотезах проблем целевых сегментов.</li>
                </ul>
            </div>

            <div class="simple-block">
                <p>
                    <span>Результат:</span>
                    Заполненная форма (шаг 3, Этап 2) на платформе Spaccel.ru.
                </p>
            </div>

            <br>

            <p class="bold">
                ВАЖНО! Необходимо очень качественно выполнить все три шага этого этапа! Следование рекомендациям, которые вы найдете в
                начале каждого шага, значительно поможет достичь цели этапа и открыть уникальные аспекты рынка, на основе которых можно
                построить эффективный бизнес или создать социальную услугу. Будьте уверены, формальное выполнение заданий в каждом этапе,
                каждом шаге приведут к безрезультатной трате времени.
            </p>

            <p class="bold">
                Готовьте каждое интервью тщательно, анализируйте результаты собеседования с каждым респондентом.
                Не проводите интервью с родственниками, знакомыми и друзьями.
            </p>

            <br>

            <p>При проверке гипотез о верности выбранных целевых сегментов предлагается использовать метод глубинного интервью.</p>
            <div>
                <span class="bold">Глубинное интервью</span>
                (ГИ) &#8212; один из качественных методов исследования пользователей, он применяется в продуктовом анализе. Предположим,
                вы готовите новый продукт, новую версию продукта или хотите добавить в него новые функции или хотите выйти на новый
                сегмент. Чтобы не ошибиться, вам нужно больше узнать о пользователях, их ожиданиях и потребностях. Для этого нужно
                поставить цели — понять, что именно вы хотите узнать, выбрать участников и поговорить лично с каждым из них.
            </div>
            <div>
                <span class="bold">Глубинное</span> &#8212;
                потому что помогает докопаться до скрытой информации, которую вряд ли удастся получить, задавая прямые вопросы.
                ГИ поможет узнать не только о том, как пользователь относится к продукту сейчас, но и о его прошлом опыте: выяснить,
                чем он пользовался раньше, что пошло не так, почему он решил что-то менять. Всё это поможет понять его мотивацию.
            </div>

        </div>

        <h3 class="header-text"><span>Шаг 1. Подготовка интервью (Легенда)</span></h3>

        <div class="container-list">

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Создать сценарий и задание на проведение ГИ для решения задачи Этапа 2 с максимальным результатом.
                </p>
                <p>
                    <span>Результат:</span>
                    Заполненная форма (шаг 1, Этап 2) на платформе Spaccel.ru.
                </p>
            </div>

            <p>
                Для проведения качественного ГИ нужно уметь общаться с людьми так, чтобы они захотели вам что-то рассказать.
                Добиться доверия — одно из основных условий этого метода. Поэтому важно сначала установить контакт: рассказать немного
                о себе и о вашем исследовании — и только потом приступать к вопросам. А ещё нужно ясно понимать, что вы хотите получить
                от исследования. Поэтому ГИ нужно тщательно готовить.
            </p>

            <p>
                Чтобы добиться доверия нужно представиться, рассказать немного о себе и об исследовании, которое вы проводите.
                Продумайте этот материал заранее и запишите его в легенде интервью (Шаг 1). Этим должны руководствоваться все члены
                вашей команды, кто принимает участие в интервью.
            </p>

            <p class="bold">Как вызвать  доверие и достучаться до человека?</p>

            <p>
                Прежде всего, для проведения интервью нужно, чтобы с вами согласились разговаривать. Иногда для этого достаточно подойти
                к человеку и начать с ним говорить. Иногда это сложнее – например, если вам нужно поговорить с какими-нибудь большими
                начальниками. В любом случае, чтобы человек, которого вы интервьюируете, отвечал на ваши вопросы, ему должно быть интересно.
                Чтобы ему было интересно – нужно, чтобы самое начало коммуникации давало ему надежду на решение каких-то его проблем. Он должен:
            </p>

            <div class="container-text">
                <ol>
                    <li><span class="pl-15">Осознать проблему</span></li>
                    <li><span class="pl-15">Поверить в возможность решения</span></li>
                </ol>
            </div>

            <p>
                Иногда для этого достаточно просто подойти с открытой дружелюбной улыбкой и спросить о чем-то, что человека заботит.
                «У вас есть машина? А она часто ломается?» Если у человека есть машина, и она ломается чаще, чем он хотел бы – ему уже
                интересно: а вдруг вы чем-то можете в этом помочь?
            </p>

            <p>
                Но если человек, с которым вам нужно поговорить, труднодоступен, то этот разговор нужно ему продать. Показать ему,
                какую ценность он получит от разговора, зачем это ему, почему ему стоит потратить на вас время. Для этого вы предъявляете
                какой-то актив, который может быть полезен – например, компетенцию, продукт, технологию, кейс.
            </p>

            <p>
                Например, «Мы делаем сервис видео аналитики для больших федеральных сетей и сейчас изучаем, как наши технологии могут помочь
                региональным сетям». Уже интересно. А если вы в эту же фразу включите и описание ценности, которую может получить
                клиент – совсем здорово. «У вас есть отдел продаж? Мы делаем сервис, который повышает конверсию холодных звонков,
                и хотим узнать, как у вас устроены телефонные продажи».
            </p>

            <p>
                Перед интервью вы предполагаете, что можете принести своему собеседнику какую-то пользу. Покажите ему эту пользу,
                чтобы ему было интересно. Чем уже ваш рынок и сложнее доступ к клиенту – тем больше ценности нужно показать на этом этапе.
            </p>

            <p>Проинформировать, что:</p>

            <div class="container-text">
                <ol>
                    <li><span class="pl-15">Мы исследуем рынок</span></li>
                    <li><span class="pl-15">Представиться журналистом</span></li>
                    <li><span class="pl-15">
                            Если сегмент сферы обслуживания (сантехники, отделочники, сервис быт техники и т.д.), то можно представиться менеджером службы качества АВИТО и т.д.
                        </span>
                    </li>
                </ol>
            </div>

            <p class="bold">
                Важно! Необходимо продумать и выбрать один или два вопроса, ответ на которые будет сигнализировать о принадлежности респондента
                к выбранному сегменту. Также продумать, чтобы ответы на эти вопросы были предсказуемые, т.е. чтобы ответ можно было однозначно
                идентифицировать: либо это представитель сегмента, либо нет. Выбранные вопросы зафиксируйте в легенде (Шаг 1).
            </p>

            <p>
                Сколько человек придётся опросить, чтобы получить достаточно информации? Конкретных цифр нет. Все зависит от вашего продукта
                и целей. Иногда достаточно поговорить с пятью людьми, а иногда и 20 окажется мало. Когда не можете определиться начните с пяти
                участников, а если информации окажется мало, добавьте ещё людей или пересмотрите сценарий исследования.
            </p>

            <p class="bold">
                Помните! Вы заранее задаете количество респондентов, которых нужно опросить, для выбранной гипотезы сегмента. Например,
                вам нужно опросить 5 респондентов, принадлежащих сегменту «Х». Если из 7 выбранных респондентов 5 соответствуют выбранной
                гипотезе сегмента, значит, задача выполнена в полном объеме, и полученные данные опросов респондентов можно считать корректными.
            </p>

            <p class="bold">
                Важно! Если из 7 только 2 или 3 соответствуют выбранной гипотезе сегмента, значит нужно опросить дополнительное количество
                респондентов, пока не найдете 5 соответствующих заданному сегменту. Если их не получается найти, то, возможно, сегмент был
                сформулирован некорректно. Проанализируйте еще раз полученные данные респондентов, переформулируйте гипотезу снова (pivot) и
                проделайте процедуру подтверждения еще раз.
            </p>

            <p>
                Для определения соответствия респондента сформулированной гипотезе необходимо, чтобы в списке задаваемых вопросов были заранее
                заготовленные 2-3 специальных вопроса, ответы на которые должны содержать индикатор о принадлежности к сегменту.
            </p>

        </div>

    </div>

<?php else : ?>

    <div class="methodological-guide">

        <h3 class="header-text"><span>Этап 2. Подтверждение гипотез целевых сегментов</span></h3>

        <div class="container-list">

            <h3><span class="bold">Шаг 1. Подготовка интервью (Легенда)</span></h3>

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Проверить на соответствие рекомендациям заполненную форму <span>Исходные данные для подтверждения.</span>
                </p>
                <p>
                    <span>Результат:</span>
                    Проектант получил необходимые рекомендации и точно понял требования методики spaccel.
                    Заполненная форма (шаг 1, Этап 2) на платформе Spaccel.ru проверена, при необходимости
                    сформированы замечания о необходимости произвести корректировки.
                </p>
            </div>

            <div class="bold">Рекомендации:</div>
            <div class="container-text">
                <ul>
                    <li class="pl-15">Все поля должны быть заполнены.</li>
                    <li class="pl-15">Проверить, опираясь на здравый смысл, легенду представления интервьюера себя респонденту.</li>
                    <li class="pl-15">Количество респондентов, которые соответствуют сегменту, не должно быть меньше 5-6.</li>
                    <li class="pl-15">
                        Количество респондентов, которые должны пройти интервью, желательно выбрать на 15-25% больше,
                        чем требуемое количество «положительных» (с точки зрения принадлежности к выбранному сегменту)
                        респондентов, чтобы с большей вероятностью получить нужное количество целевых респондентов.
                    </li>
                </ul>
            </div>

            <h4><span class="bold"><u>Информация, полученная Проектантом:</u></span></h4>

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Создать сценарий и задание на проведение ГИ для решения задачи Этапа 2 с максимальным результатом.
                </p>
                <p>
                    <span>Результат:</span>
                    Заполненная форма (шаг 1, Этап 2) на платформе Spaccel.ru.
                </p>
            </div>

            <p>
                Для проведения качественного ГИ нужно уметь общаться с людьми так, чтобы они захотели вам что-то рассказать.
                Добиться доверия — одно из основных условий этого метода. Поэтому важно сначала установить контакт: рассказать немного
                о себе и о вашем исследовании — и только потом приступать к вопросам. А ещё нужно ясно понимать, что вы хотите получить
                от исследования. Поэтому ГИ нужно тщательно готовить.
            </p>

            <p>
                Чтобы добиться доверия нужно представиться, рассказать немного о себе и об исследовании, которое вы проводите.
                Продумайте этот материал заранее и запишите его в легенде интервью (Шаг 1). Этим должны руководствоваться все члены
                вашей команды, кто принимает участие в интервью.
            </p>

            <p class="bold">Как вызвать  доверие и достучаться до человека?</p>

            <p>
                Прежде всего, для проведения интервью нужно, чтобы с вами согласились разговаривать. Иногда для этого достаточно подойти
                к человеку и начать с ним говорить. Иногда это сложнее – например, если вам нужно поговорить с какими-нибудь большими
                начальниками. В любом случае, чтобы человек, которого вы интервьюируете, отвечал на ваши вопросы, ему должно быть интересно.
                Чтобы ему было интересно – нужно, чтобы самое начало коммуникации давало ему надежду на решение каких-то его проблем. Он должен:
            </p>

            <div class="container-text">
                <ol>
                    <li><span class="pl-15">Осознать проблему</span></li>
                    <li><span class="pl-15">Поверить в возможность решения</span></li>
                </ol>
            </div>

            <p>
                Иногда для этого достаточно просто подойти с открытой дружелюбной улыбкой и спросить о чем-то, что человека заботит.
                «У вас есть машина? А она часто ломается?» Если у человека есть машина, и она ломается чаще, чем он хотел бы – ему уже
                интересно: а вдруг вы чем-то можете в этом помочь?
            </p>

            <p>
                Но если человек, с которым вам нужно поговорить, труднодоступен, то этот разговор нужно ему продать. Показать ему,
                какую ценность он получит от разговора, зачем это ему, почему ему стоит потратить на вас время. Для этого вы предъявляете
                какой-то актив, который может быть полезен – например, компетенцию, продукт, технологию, кейс.
            </p>

            <p>
                Например, «Мы делаем сервис видео аналитики для больших федеральных сетей и сейчас изучаем, как наши технологии могут помочь
                региональным сетям». Уже интересно. А если вы в эту же фразу включите и описание ценности, которую может получить
                клиент – совсем здорово. «У вас есть отдел продаж? Мы делаем сервис, который повышает конверсию холодных звонков,
                и хотим узнать, как у вас устроены телефонные продажи».
            </p>

            <p>
                Перед интервью вы предполагаете, что можете принести своему собеседнику какую-то пользу. Покажите ему эту пользу,
                чтобы ему было интересно. Чем уже ваш рынок и сложнее доступ к клиенту – тем больше ценности нужно показать на этом этапе.
            </p>

            <p>Проинформировать, что:</p>

            <div class="container-text">
                <ol>
                    <li><span class="pl-15">Мы исследуем рынок</span></li>
                    <li><span class="pl-15">Представиться журналистом</span></li>
                    <li><span class="pl-15">
                            Если сегмент сферы обслуживания (сантехники, отделочники, сервис быт техники и т.д.), то можно представиться менеджером службы качества АВИТО и т.д.
                        </span>
                    </li>
                </ol>
            </div>

            <p class="bold">
                Важно! Необходимо продумать и выбрать один или два вопроса, ответ на которые будет сигнализировать о принадлежности респондента
                к выбранному сегменту. Также продумать, чтобы ответы на эти вопросы были предсказуемые, т.е. чтобы ответ можно было однозначно
                идентифицировать: либо это представитель сегмента, либо нет. Выбранные вопросы зафиксируйте в легенде (Шаг 1).
            </p>

            <p>
                Сколько человек придётся опросить, чтобы получить достаточно информации? Конкретных цифр нет. Все зависит от вашего продукта
                и целей. Иногда достаточно поговорить с пятью людьми, а иногда и 20 окажется мало. Когда не можете определиться начните с пяти
                участников, а если информации окажется мало, добавьте ещё людей или пересмотрите сценарий исследования.
            </p>

            <p class="bold">
                Помните! Вы заранее задаете количество респондентов, которых нужно опросить, для выбранной гипотезы сегмента. Например,
                вам нужно опросить 5 респондентов, принадлежащих сегменту «Х». Если из 7 выбранных респондентов 5 соответствуют выбранной
                гипотезе сегмента, значит, задача выполнена в полном объеме, и полученные данные опросов респондентов можно считать корректными.
            </p>

            <p class="bold">
                Важно! Если из 7 только 2 или 3 соответствуют выбранной гипотезе сегмента, значит нужно опросить дополнительное количество
                респондентов, пока не найдете 5 соответствующих заданному сегменту. Если их не получается найти, то, возможно, сегмент был
                сформулирован некорректно. Проанализируйте еще раз полученные данные респондентов, переформулируйте гипотезу снова (pivot) и
                проделайте процедуру подтверждения еще раз.
            </p>

            <p>
                Для определения соответствия респондента сформулированной гипотезе необходимо, чтобы в списке задаваемых вопросов были заранее
                заготовленные 2-3 специальных вопроса, ответы на которые должны содержать индикатор о принадлежности к сегменту.
            </p>

        </div>

    </div>

<?php endif; ?>

<div class="row">
    <div class="col-md-12" style="display:flex;justify-content: center;">
        <?= Html::button('Закрыть', [
            'onclick' => 'return $(".modal_instruction_page").modal("hide");',
            'class' => 'btn btn-default',
            'style' => [
                'display' => 'flex',
                'align-items' => 'center',
                'justify-content' => 'center',
                'background' => '#F5A4A4',
                'color' => '#ffffff',
                'width' => '180px',
                'height' => '40px',
                'font-size' => '16px',
                'text-transform' => 'uppercase',
                'font-weight' => '700',
                'padding-top' => '9px',
                'border-radius' => '8px',
                'margin-top' => '28px'
            ]
        ]) ?>
    </div>
</div>
