<?php

use app\models\Authors;
use yii\helpers\Html;
use app\models\User;
use yii\widgets\ActiveForm;

$this->title = 'Проекты';
$this->registerCssFile('@web/css/projects-index-style.css');
$this->registerCssFile('@web/css/methodological-guide-style.css');

/**
 * @var User $user
 * @var Authors $new_author
*/

?>

<div class="projects-index">

    <div class="row mobile-mb-15">
        <div class="col-xs-12 header-title-mobile"><?= $this->title ?></div>
    </div>

    <?php if (!User::isUserAdmin(Yii::$app->user->identity['username'])) : ?>

        <div class="methodological-guide">

            <div class="header_hypothesis_first_index">Проекты</div>

            <div class="row desktop-pl-15 desktop-pr-15">
                <div class="col-md-12">
                    <?php if (User::isUserSimple(Yii::$app->user->identity['username'])) : ?>
                        <?=  Html::a( '<div class="new_hypothesis_link_block"><div>' . Html::img(['@web/images/icons/add_vector.png'], ['style' => ['width' => '35px']]) . '</div><div style="padding-left: 20px;">Добавить проект</div></div>', ['/projects/get-hypothesis-to-create', 'id' => $user->getId()],
                            ['id' => 'showHypothesisToCreate', 'class' => 'new_hypothesis_link_plus pull-left']
                        ) ?>
                    <?php endif; ?>
                </div>
            </div>

            <div class="container-list">

                <p class="bold">Формулировка проекта</p>

                <div class="simple-block">
                    <p>
                        <span>Задача:</span>
                        Сформулировать цель. Описать проект.
                    </p>
                    <p>
                        <span>Результат:</span>
                        Заполненная форма на платформе Spaccel.ru.
                    </p>
                </div>

                <p>
                    В данном разделе необходимо сформулировать и описать проект, включая наименование, краткое название,
                    цель проекта для реализации бизнес идеи (не обязательно коммерческой).
                </p>

                <p>
                    В данном разделе необходимо полнее описать ваш проект: наличие интеллектуальной собственности или идеи бизнеса,
                    объекты которой еще не разработаны и не имеют правовой защиты.
                </p>

                <p>
                    Обязательно точно сформулируйте цель вашего проекта. Обращаем внимание, что в рамках заявленного проекта вы можете
                    разработать несколько инновационных продуктов на базе одного объекта интеллектуальной собственности, и у каждого могут
                    быть свои продуктовые объекты интеллектуальной собственности. Например, продукт с похожим функционалом, но для разных сегментов рынка.
                </p>

                <p>
                    На страницу можно войти при наличии подтвержденного аккаунта.
                </p>

                <p class="bold">Примеры целей проектов в зависимости от стартовой позиции и их цели:</p>

                <div class="container-text">
                    <p class="bold"><span>А.</span>Трансфер технологии:</p>
                </div>

                <p>
                            <span class="bold">
                                Право на использование базовой технологии
                            </span>
                    (способа) - имеется. Это означает, что вы правообладатель интеллектуальной собственности (<span class="bold">ИС</span>) или обладаете лицензионным
                    соглашением (с исключительным или неисключительным правом) на использование интеллектуальной собственности.
                </p>

                <p><span class="bold">Наличие образца/продукта</span> &#8212; <span class="bold">нет</span>.</p>

                <p>
                    <span class="bold">Цель проекта:</span> Найти применение ИС в реальном секторе экономики или других сферах деятельности человека (например, социальная сфера).
                </p>

                <p><span class="bold">Задачи</span>, которые необходимо решить для достижения поставленной цели:</p>

                <div class="container-text">
                    <ul>
                        <li class="pl-15">
                            Разработать целевой рыночный сегмент, у которого есть потребность в приобретении продукта с характеристиками,
                            которые можно реализовать с помощью имеющейся в распоряжении, ИС на технологию (способ).
                        </li>
                        <li class="pl-15">
                            Разработать продукт, который будет конкурентно востребован целевым рыночным сегментом.
                        </li>
                    </ul>
                </div>

                <p>
                    <span class="bold">Пример проекта:</span>
                    Есть идея использовать технологию, имеющуюся в вашем распоряжении, для конкурентного решения конкретной задачи,
                    воплощенной в конкретном устройстве или материале для конкретного рыночного сегмента, а именно:
                </p>

                <div class="container-text">
                    <ul>
                        <li class="pl-15">
                            Идея использовать know how рецептуры и режимов смешивания компонентов материалов
                            для получения корпусных деталей малых серий из двух компонентного полиуретана.
                        </li>
                        <li class="pl-15">
                            Идея использовать разработанное программное обеспечение, предлагающее
                            применение технологии VR/AR для обучения врачей проведению хирургических операций.
                        </li>
                    </ul>
                </div>

                <div class="container-text">
                    <p class="bold"><span>В.</span>Бизнес проект:</p>
                </div>

                <p><span class="bold">Право на использование базовой технологии</span> (способа) - отсутствует. Более того идея бизнеса не предусматривает наличие ИС.</p>
                <p><span class="bold">Цель проекта:</span> Разработать продукт (услугу), который будет востребован целевым сегментом рынка.</p>
                <p><span class="bold">Задачи</span>, которые необходимо решить для достижения поставленной цели:</p>

                <div class="container-text">
                    <ul>
                        <li class="pl-15">Разработать целевой рыночный сегмент, у которого есть потребность в приобретении какого-либо продукта (услуги).</li>
                        <li class="pl-15">Найти поставщика/партнера продукта (услуги) или разработать новый продукт (услугу), привлекая партнеров, который будет конкурентно востребован целевым рыночным сегментом.</li>
                    </ul>
                </div>

                <p><span class="bold">Пример проекта:</span> Организация сети проката скутеров для отдыхающих в парках; организация культурных программ в домах отдыха.</p>

            </div>

        </div>

        <div class="form_authors" style="display: none;">

            <?php
            $form = ActiveForm::begin([
                'id' => 'form_authors'
            ]); ?>

            <div class="form_authors_inputs">

                <div class="row row-author row-author-" style="margin-bottom: 15px;">

                    <?= $form->field($new_author, "[0]fio", [
                        'template' => '<div class="col-md-12" style="padding-left: 20px; margin-top: 15px;">{label}</div><div class="col-md-12" style="margin-bottom: 15px;">{input}</div>'
                    ])->textInput([
                        'maxlength' => true,
                        'required' => true,
                        'id' => 'author_fio-',
                        'class' => 'style_form_field_respond form-control',
                        'placeholder' => '',
                        'autocomplete' => 'off'
                    ]) ?>

                    <?= $form->field($new_author, "[0]role", [
                        'template' => '<div class="col-md-12" style="padding-left: 20px;">{label}</div><div class="col-md-12" style="margin-bottom: 15px;">{input}</div>'
                    ])->textInput([
                        'maxlength' => true,
                        'required' => true,
                        'id' => 'author_role-',
                        'class' => 'style_form_field_respond form-control',
                        'placeholder' => '',
                        'autocomplete' => 'off'
                    ]) ?>

                    <?= $form->field($new_author, "[0]experience", [
                        'template' => '<div class="col-md-12" style="padding-left: 20px;">{label}</div><div class="col-md-12" style="margin-bottom: 15px;">{input}</div>'
                    ])->textarea([
                        'rows' => 2,
                        'id' => 'author_experience-',
                        'class' => 'style_form_field_respond form-control',
                        'placeholder' => '',
                    ]) ?>

                    <div class="col-md-12">

                        <?= Html::button('Удалить автора', [
                            'id' => 'remove-author-',
                            'class' => "remove-author btn btn-default",
                            'style' => [
                                'display' => 'flex',
                                'align-items' => 'center',
                                'justify-content' => 'center',
                                'background' => '#E0E0E0',
                                'color' => '#FFFFFF',
                                'width' => '200px',
                                'height' => '40px',
                                'font-size' => '24px',
                                'border-radius' => '8px',
                            ]
                        ]) ?>
                    </div>
                </div>
            </div>
            <?php
            ActiveForm::end();
            ?>
        </div>

        <!--Модальные окна-->
        <?= $this->render('modal') ?>

    <?php else : ?>

        <div class="methodological-guide">

            <h3 class="header-text"><span>Формулировка проекта</span></h3>

            <div class="container-list">

                <div class="simple-block">
                    <p>
                        <span>Задача:</span>
                        Проверить правильность заполнения формы <span>Описание проекта.</span>
                    </p>
                    <p>
                        <span>Результат:</span>
                        Комментарий в мессенджере о полноте и корректности заполнения формы <span>Описание проекта.</span>
                    </p>
                </div>

                <p>
                    Все обязательные поля должны быть заполнены.
                    Особое внимание уделить корректности и точности заполнения поля Цель проекта.
                    Формулировки должны быть лаконичные, четкие и понятные.
                </p>

                <div>Желательно, чтобы формулировки содержали следующие цели:</div>
                <div class="container-text">
                    <ul>
                        <li class="pl-15">поиск актуальных рыночных сегментов,</li>
                        <li class="pl-15">разработка продуктов, востребованных рыночными сегментами,</li>
                        <li class="pl-15">определение параметров продуктов, востребованных рыночными сегментами.</li>
                    </ul>
                </div>

                <p>
                    Следует иметь в виду: бывает так, что у проектантов уже есть сформулированные описание сегмента, проблемы сегмента,
                    ценностные предложения или даже есть макет, прототип или образец продукта, тогда необходимо запросить подтверждение
                    каждого из промежуточных результатов этапов дорожной карты и предложить разместить файлы подтверждения в описании
                    проекта, прикрепив их в виде приложения. Приложенные подтверждения должны отражать независимые ответы представителей
                    рынка на ключевые вопросы, аналогичные требованиям методики по количеству и по качеству.
                </p>

                <p>
                    Тогда в этапах дорожной карты должны быть формальные записи в виде одной строчки с указанием ссылки на описание проекта.
                </p>

                <p>
                    Если у проектанта уже есть промежуточный подтвержденный результат, тогда проектант должен решать задачу следующего этапа.
                </p>

                <p>
                    Если у проектанта уже есть продукт и его параметры, по мнению проектанта, удовлетворяют требованиям выбранного и подтвержденного
                    сегмента, то целями могут быть разработка мероприятий по продвижению, рекламных слоганов, текстов презентаций и т.д.
                </p>

                <h4><span class="bold"><u>Информация, полученная Проектантом:</u></span></h4>

                <div class="simple-block">
                    <p>
                        <span>Задача:</span>
                        Сформулировать цель. Описать проект.
                    </p>
                    <p>
                        <span>Результат:</span>
                        Заполненная форма на платформе Spaccel.ru.
                    </p>
                </div>

                <p>
                    В данном разделе необходимо сформулировать и описать проект, включая наименование, краткое название,
                    цель проекта для реализации бизнес идеи (не обязательно коммерческой).
                </p>

                <p>
                    В данном разделе необходимо полнее описать ваш проект: наличие интеллектуальной собственности или идеи бизнеса,
                    объекты которой еще не разработаны и не имеют правовой защиты.
                </p>

                <p>
                    Обязательно точно сформулируйте цель вашего проекта. Обращаем внимание, что в рамках заявленного проекта вы можете
                    разработать несколько инновационных продуктов на базе одного объекта интеллектуальной собственности, и у каждого могут
                    быть свои продуктовые объекты интеллектуальной собственности. Например, продукт с похожим функционалом, но для разных сегментов рынка.
                </p>

                <p>
                    На страницу можно войти при наличии подтвержденного аккаунта.
                </p>

                <p class="bold">Примеры целей проектов в зависимости от стартовой позиции и их цели:</p>

                <div class="container-text">
                    <p class="bold"><span>А.</span>Трансфер технологии:</p>
                </div>

                <p>
                <span class="bold">
                    Право на использование базовой технологии
                </span>
                    (способа) - имеется. Это означает, что вы правообладатель интеллектуальной собственности (<span class="bold">ИС</span>) или обладаете лицензионным
                    соглашением (с исключительным или неисключительным правом) на использование интеллектуальной собственности.
                </p>

                <p><span class="bold">Наличие образца/продукта</span> &#8212; <span class="bold">нет</span>.</p>

                <p>
                    <span class="bold">Цель проекта:</span> Найти применение ИС в реальном секторе экономики или других сферах деятельности человека (например, социальная сфера).
                </p>

                <p><span class="bold">Задачи</span>, которые необходимо решить для достижения поставленной цели:</p>

                <div class="container-text">
                    <ul>
                        <li class="pl-15">
                            Разработать целевой рыночный сегмент, у которого есть потребность в приобретении продукта с характеристиками,
                            которые можно реализовать с помощью имеющейся в распоряжении, ИС на технологию (способ).
                        </li>
                        <li class="pl-15">
                            Разработать продукт, который будет конкурентно востребован целевым рыночным сегментом.
                        </li>
                    </ul>
                </div>

                <p>
                    <span class="bold">Пример проекта:</span>
                    Есть идея использовать технологию, имеющуюся в вашем распоряжении, для конкурентного решения конкретной задачи,
                    воплощенной в конкретном устройстве или материале для конкретного рыночного сегмента, а именно:
                </p>

                <div class="container-text">
                    <ul>
                        <li class="pl-15">
                            Идея использовать know how рецептуры и режимов смешивания компонентов материалов
                            для получения корпусных деталей малых серий из двух компонентного полиуретана.
                        </li>
                        <li class="pl-15">
                            Идея использовать разработанное программное обеспечение, предлагающее
                            применение технологии VR/AR для обучения врачей проведению хирургических операций.
                        </li>
                    </ul>
                </div>

                <div class="container-text">
                    <p class="bold"><span>В.</span>Бизнес проект:</p>
                </div>

                <p><span class="bold">Право на использование базовой технологии</span> (способа) - отсутствует. Более того идея бизнеса не предусматривает наличие ИС.</p>
                <p><span class="bold">Цель проекта:</span> Разработать продукт (услугу), который будет востребован целевым сегментом рынка.</p>
                <p><span class="bold">Задачи</span>, которые необходимо решить для достижения поставленной цели:</p>

                <div class="container-text">
                    <ul>
                        <li class="pl-15">Разработать целевой рыночный сегмент, у которого есть потребность в приобретении какого-либо продукта (услуги).</li>
                        <li class="pl-15">Найти поставщика/партнера продукта (услуги) или разработать новый продукт (услугу), привлекая партнеров, который будет конкурентно востребован целевым рыночным сегментом.</li>
                    </ul>
                </div>

                <p><span class="bold">Пример проекта:</span> Организация сети проката скутеров для отдыхающих в парках; организация культурных программ в домах отдыха.</p>

            </div>

        </div>

    <?php endif; ?>

</div>

<!--Подключение скриптов-->
<?php $this->registerJsFile('@web/js/project_index.js'); ?>
