<?php

use yii\helpers\Html;

$this->title = 'Методическое руководство Spaccel';
$this->registerCssFile('@web/css/methodological-guide-style.css');
?>

<div class="methodological-guide">

    <div class="row">
        <div class="col-xs-12 header-title-mobile">Методическое руководство</div>
    </div>

    <h2 class="main-header"><?= $this->title ?></h2>

    <h3 class="header-content">Оглавление</h3>

    <div class="container-list-content">
        <ol class="menu">
            <li><span><a href="javascript: void(0);" data-item="about_service">О сервисе</a></span></li>
            <li><span><a href="javascript: void(0);" data-item="draft_statement">Формулировка проекта</a></span></li>
            <li><span><a href="javascript: void(0);" data-item="generating_hypotheses_for_target_segments">Этап 1. Генерация гипотез целевых сегментов</a></span></li>
            <li><span><a href="javascript: void(0);" data-item="confirmation_of_target_segment_hypotheses">Этап 2. Подтверждение гипотез целевых сегментов</a></span></li>
            <li><span><a href="javascript: void(0);" data-item="generating_hypotheses_for_segment_problems">Этап 3. Генерация гипотез проблем сегментов</a></span></li>
            <li><span><a href="javascript: void(0);" data-item="confirmation_of_segment_problem_hypotheses">Этап 4. Подтверждение гипотез проблем сегментов</a></span></li>
            <li><span><a href="javascript: void(0);" data-item="development_of_hypotheses_of_value_propositions">Этап 5. Разработка гипотез ценностных предложений</a></span></li>
            <li><span><a href="javascript: void(0);" data-item="confirmation_of_value_proposition_hypotheses">Этап 6. Подтверждение гипотез ценностных предложений</a></span></li>
            <li><span><a href="javascript: void(0);" data-item="mvp_development">Этап 7. Разработка MVP</a></span></li>
            <li><span><a href="javascript: void(0);" data-item="mvp_confirmation">Этап 8. Подтверждение MVP</a></span></li>
            <li><span><a href="javascript: void(0);" data-item="developing_business_model">Этап 9. Разработка бизнес-модели</a></span></li>
        </ol>
    </div>

    <h3 class="header-text">Глоссарий</h3>

    <div class="container-list">

        <ul>
            <li>
                <div>
                    <span>Базовая технология (БТ)</span>
                    &#8212; технология, лежащая в основе создания широкого спектра наукоемкой продукции и прямо не связанная с каким-либо видом конкретных техническим систем.
                </div>
            </li>
            <li>
                <div>
                    <span>Глубинное интервью (ГИ)</span>
                    &#8212; неформальная личная беседа, проводимая по заранее намеченному плану, побуждающая респондентов к продолжительным и обстоятельным рассуждениям по ряду вопросов.
                </div>
            </li>
            <li>
                <div>
                    <span>Мотив</span>
                    &#8212; осознанное желание решить эту проблему.
                </div>
            </li>
            <li>
                <div>
                    <span>Потенциальное решение (ПР)</span>
                    &#8212; образ продукта, который является одним из возможных вариантов решения этой проблемы.
                </div>
            </li>
            <li>
                <div>
                    <span>Потребность</span>
                    &#8212; внутреннее ощущение дефицита чего-либо, что необходимо для жизнедеятельности человека и осознается как проблема.
                </div>
            </li>
            <li>
                <div>
                    <span>Проблемное интервью (ПИ)</span>
                    &#8212; это первый и самый главный этап процесса customer development (развитие потребителя). Его задача – выяснить у клиентов, что у них болит.
                    А точнее – выявить сегменты целевой аудитории, у которых есть повторяющиеся паттерны ситуаций, в которых возникает проблема.
                </div>
            </li>
            <li>
                <div>
                    <span>Сегментация</span>
                    &#8212; процесс выявления определенных групп потребителей, которые обладают близкими потребностями, похожим покупательским поведением и отличительными характеристиками.
                </div>
            </li>
            <li>
                <div>
                    <span>Целевой сегмент рынка (ЦСР)</span>
                    &#8212; одна или несколько групп потребителей,  для которых продукт конкретной компании в данном месте, в данное время и в данных условиях подходит наилучшим образом.
                </div>
            </li>
        </ul>

    </div>

    <!--1. О сервисе-->
    <h3 class="header-text" id="about_service">1.<span>О сервисе</span></h3>

    <div class="container-list">

        <p class="bold">Общее описание</p>

        <div class="bold">А. Назначение сервиса</div>
        <div class="container-text">
            <ul>
                <li class="pl-15">
                    <span class="bold">Разработчики</span> (инициаторы) стартап проектов, которым сервис позволяет управлять развитием проекта
                    для достижения поставленной цели проекта. Результатом стартап проекта может являться: разработка целевого сегмента; продукт,
                    востребованный целевым сегментом; параметры разрабатываемого продукта; а также различные параметры целевой бизнес-модели.
                    Подразумевается, что ведение проекта идет от имени лица - инициатора проекта. В стартапе может быть несколько участников,
                    которые изменяют состояние проекта в соответствии со своей ролью в проекте.
                    <br><span class="bold">Механизм реализации функций:</span> использует сервис личного кабинета для достижения целей стартап проекта.
                </li>
                <li class="pl-15">
                    <span class="bold">Трекеры</span> проектов, осуществляют сопровождение стартап проектов. Это внешний менеджер (не участник проекта),
                    который мониторит достигнутые результаты каждого этапа в соответствии с требованиями платформы по выполнению формализованных задач,
                    помогает сгенерировать различные сценарии развития проекта и проработать их для достижения максимального результата. Он также является
                    ментором, который оценивает, насколько качественно проведена та или иная операция (проблемное интервью, проверка актуальности
                    ценностного предложения и т.д.)
                    <br><span class="bold">Механизм реализации функций:</span> использует сервис личного кабинета для эффективного сопровождения непосредственно
                    стартап проектов и портфеля стартап проектов в целом.
                </li>
                <li class="pl-15">
                    <span class="bold">Эксперты. Это внешний специалист (не участник проекта), который является экспертом в конкретной сфере деятельности:</span>
                    маркетинг (в конкретном рынке, по конкретным маркетинговым инструментам и т.д.); научный эксперт - кто может оценить реализуемость конкретной
                    технической задачи или программы; программист и т.д.
                    <br><span class="bold">Механизм реализации функций:</span> использует сервис личного кабинета для оказания услуг стартапам.
                </li>
                <li class="pl-15">
                    <span class="bold">Администратор</span> акселератора стартап проектов. Это внешний специалист, который управляет трекерами акселератора:
                    назначает на стартап проект, информирует о новых инструментах сопровождения проектов, управляет состоянием портфеля проектов.
                    <br><span class="bold">Механизм реализации функций:</span> использует сервис личного кабинета для эффективного сопровождения непосредственно
                    стартап проектов и портфеля стартап проектов в целом.
                </li>
            </ul>
        </div>

        <div class="bold">Б. Структура сервиса</div>
        <div class="container-text">

            <p>Сервис состоит из следующих блоков:</p>

            <ul>
                <li class="pl-15">
                    <span class="bold">Модуль управления проектом для стартапа.</span> Включает в себя инструментарий для детальной проработки
                    бизнес-модели проекта от этапа генерации идеи до этапа увеличения доли захвата рынка. В начальной версии предполагается
                    реализация от этапа генерации идеи бизнеса, определения целевых сегментов, идентификации проблемы, до этапа подтверждения
                    готовности бизнес-модели к масштабированию, когда есть MVP и ручные продажи.
                </li>
                <li class="pl-15">
                    <span class="bold">Модуль мониторинга и анализа деятельности проектов.</span> Включает в себя инструментарий для осуществления
                    деятельности трекерами и экспертами акселератора.
                </li>
                <li class="pl-15">
                    <span class="bold">Модуль для получения консультаций экспертов или оказания ими услуг проекту.</span> Включает в себя инструментарий
                    для эксперта, трекера, позволяющий ему взаимодействовать со стартапами, а также осуществлять самопродвижение, публикацию
                    информационных материалов из своей области экспертизы.
                </li>
                <li class="pl-15">
                    <span class="bold">Блок информационной поддержки проекта,</span> содержащий информационные, справочные, аналитические и
                    другие материалы, необходимые для успешной реализации проекта.
                </li>
            </ul>
        </div>

        <div class="bold">В. Для реализации цели (назначения) платформа сопровождает решение следующих задач:</div>
        <div class="container-text">
            <ul>
                <li class="pl-15">
                    Стартовое описание инновационного проекта. Не стоит путать со стартап проектом. Инновационный проект, где есть базовый
                    интеллектуальный объект (РИД, интеллектуальная собственность …) может породить несколько стартап проектов, которые могут
                    развиваться независимо.
                </li>
                <li class="pl-15">
                    Генерация гипотез потребительских сегментов, оценка наиболее «подходящих» для разработки инновационного продукта.
                </li>
                <li class="pl-15">
                    Выявление потребностей и связанных с ними проблем с помощью глубинного интервью. Подтверждение наличия сформулированного
                    целевого сегмента с участием представителей целевого сегмента рынка.
                </li>
                <li class="pl-15">
                    Генерация гипотезы проблемы сегмента.
                </li>
                <li class="pl-15">
                    Подтверждение наличия проблемы сегмента с помощью проблемного интервью с участием представителей целевого сегмента рынка.
                </li>
                <li class="pl-15">
                    Формулировка гипотезы ценностного предложения (ЦП) на основе анализа результатов данных о проблеме и подтверждения проблемы.
                </li>
                <li class="pl-15">
                    Проверка гипотезы ЦП с участием представителей целевого сегмента рынка.
                </li>
                <li class="pl-15">
                    Подготовка MVP (презентация, видео, монофункциональный soft и т.д.)
                </li>
                <li class="pl-15">
                    Тестирование разработанного MVP с участием представителей целевого сегмента рынка.
                </li>
                <li class="pl-15">
                    Завершающим шагом этапа становится формулирование гипотез бизнес-модели, без их подтверждения, формирование питч-презентации.
                    Определяется дальнейшее развитие продукта от mvp к масштабированию продаж.
                </li>
            </ul>

            <p>
                Для инновационной команды достаточно одного аккаунта, с помощью которого можно заходить в личный кабинет и, внося информацию,
                использовать различные инструменты сервиса (предложенного приложением).
            </p>

            <p>Инициатором является лидер проекта. Это может быть:</p>
            <ul>
                <li class="pl-15">
                    Ученый-разработчик, который решил создать инновационный продукт.
                </li>
                <li class="pl-15">
                    Менеджер (аспирант в роли менеджера, сторонний менеджер), который действует по поручению ученого (и по взаимной договоренности).
                </li>
            </ul>

            <p>
                Лидер (инициатор) по собственной инициативе заходит в систему, регистрируется и развивает с помощью наполнения по определенным
                правилам информацией свой проект, доводя его до последней стадии, когда он сделает первые продажи.
            </p>

        </div>

        <div class="bold">Г. Методика достижения цели проекта</div>
        <div class="container-list">

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Достичь цель, поставленную в описании проекта.
                </p>
                <p>
                    <span>Результат:</span>
                    Бизнес-модель, созданная на платформе Spaccel.ru
                </p>
            </div>

            <p>
                Методика достижения цели проекта и разработки актуального рыночного продукта/услуги для выбранного
                целевого сегмента (ЦС) включает следующие основные шаги:
            </p>

            <ul>
                <li class="pl-15">
                    Инициирование проекта: описание и формулировка цели проекта.
                </li>
                <li class="pl-15">
                    Последовательные действия (этапы) для достижения цели проекта:
                    <ul>
                        <li class="pl-15">
                            Разработка целевого сегмента - формирование гипотезы ЦС и ее подтверждение.
                        </li>
                        <li class="pl-15">
                            Поиск проблемы сегмента - описание гипотезы и ее подтверждение.
                        </li>
                        <li class="pl-15">
                            Разработка ценностного предложения по подтвержденной проблеме сегмента - формирование гипотезы и ее подтверждение.
                        </li>
                        <li class="pl-15">
                            Разработка MVP, продукта/услуги с минимальным функционалом – функциональный образец и его подтверждение.
                        </li>
                    </ul>
                </li>
                <li class="pl-15">
                    Подтверждение (тестирование) – это проверка верности разработанной гипотезы с помощью представителей реального рынка.
                </li>
                <li class="pl-15">
                    Для реализации последовательных действий предлагается алгоритм Spaccel с достижением запланированных результатов на каждой
                    стадии, где результат предыдущего действия является исходной информацией для выполнения следующего шага:
                    <ul>
                        <li class="pl-15">Этап 1. Генерация гипотез целевых сегментов.</li>
                        <li class="pl-15">Этап 2. Подтверждение гипотез целевых сегментов.</li>
                        <li class="pl-15">Этап 3. Генерация гипотез проблем сегментов.</li>
                        <li class="pl-15">Этап 4. Подтверждение (тестирование) гипотез проблем сегментов.</li>
                        <li class="pl-15">Этап 5. Генерация гипотез ценностных предложений.</li>
                        <li class="pl-15">Этап 6. Подтверждение (тестирование) гипотез ценностных предложений.</li>
                        <li class="pl-15">Этап 7. Разработка MVP.</li>
                        <li class="pl-15">Этап 8. Подтверждение MVP.</li>
                        <li class="pl-15">Этап 9. Генерация бизнес-модели.</li>
                    </ul>
                </li>
                <li class="pl-15">
                    При реализации алгоритма Spaccel необходимо достигать запланированные результаты в предлагаемом платформой Spaccel формате.
                </li>
                <li class="pl-15">
                    Если на каком-либо из этапов (этапах 2, 4, 6, 8) подтверждения не достигается требуемый результат, то необходимо вернуться
                    (совершить pivot) на один этап (этап генерации) раньше, изменить параметры объекта или выбрать другой объект (сделать итерацию)
                    и повторить процедуру подтверждения. Если после нескольких разворотов не удается достигнуть требуемых результатов, то
                    необходимо вернуться на еще более ранние этапы генерации и выбрать новый объект для разработки. Неудачи – неотъемлемая
                    часть поиска. Стартап занимается поиском, а не реализацией, и единственный способ нащупать верный путь – провести множество
                    экспериментов.
                </li>
                <li class="pl-15">
                    Гипотезы – это лишь красивое название догадки. Чтобы подтвердить гипотезы фактами, основатели проектов должны выйти из офиса
                    и протестировать свои предположения непосредственно на потребителях. Тестирование и извлечение уроков требует тщательного
                    продумывания такой процедуры – разработки экспериментов. Детальное описание можно прочитать перед началом выполнения каждого
                    этапа.
                    <p class="text-center"><?= Html::img('/images/pictures/guide_picture_1.png', ['class' => 'guide-picture']) ?></p>
                    <p class="bold text-center">Рис. 1. Цикл осмысления в процессе развития потребителей</p><br>
                </li>
                <li class="pl-15">
                    Ответственность за проект и решения, принятые в процессе его реализации несет инициатор проекта.
                </li>
            </ul>

        </div>

    </div>

    <!--2. Формулировка проекта-->
    <h3 class="header-text" id="draft_statement">2.<span>Формулировка проекта</span></h3>

    <div class="container-list">

        <div class="simple-block">
            <p>
                <span>Задача:</span>
                Сформулировать цель. Описать проект.
            </p>
            <p>
                <span>Результат:</span>
                Заполненная форма на платформе Spaccel.ru.
            </p>
        </div>

        <p>
            В данном разделе необходимо сформулировать и описать проект, включая наименование, краткое название,
            цель проекта для реализации бизнес идеи (не обязательно коммерческой).
        </p>

        <p>
            В данном разделе необходимо полнее описать ваш проект: наличие интеллектуальной собственности
            или идеи бизнеса, объекты которой еще не разработаны и не имеют правовой защиты.
        </p>

        <p>
            Обязательно точно сформулируйте цель вашего проекта. Обращаем внимание, что в рамках заявленного
            проекта вы можете разработать несколько инновационных продуктов на базе одного объекта интеллектуальной
            собственности, и у каждого могут быть свои продуктовые объекты интеллектуальной собственности. Например,
            продукт с похожим функционалом, но для разных сегментов рынка.
        </p>

        <p>На страницу можно войти при наличии подтвержденного аккаунта.</p>

    </div>

    <!--3. Этап 1. Генерация гипотез целевых сегментов-->
    <h3 class="header-text" id="generating_hypotheses_for_target_segments">3.<span>Этап 1. Генерация гипотез целевых сегментов</span></h3>

    <div class="container-list">

        <p>
            Следующим шагом развития проекта является деление потребителей рынка на определенные сегменты, у которых представители
            имеют общие черты и привычки в потреблении. Платформа предлагает формы описания сегмента, где структурно указаны основные
            параметры сегмента. Более детализированные параметры сегмента указываются в дополнительной информации о сегменте.
            С самого начала проектанту необходимо сгенерировать формулировки сегментов, те, где он видит применение своего
            предполагаемого продукта. Однако на следующих шагах, при тестировании, может оказаться, что изначально сформулированные
            сегменты определены неверно и их нужно переформулировать. Поэтому первоначально сформулированные и неподтверждённые рынком
            сегменты называем гипотезы сегментов.
        </p>

        <p class="bold">Формулировка сегментов</p>

        <p>
            <span class="bold">Сегментация</span>
            &#8212; это разделение целевой аудитории или всего рынка на части по какому-либо критерию или процесс выявления определенных
            групп потребителей, которые обладают близкими потребностями, похожим покупательским поведением и отличительными характеристиками.
        </p>

    </div>

    <!--4. Этап 2. Подтверждение гипотез целевых сегментов-->
    <h3 class="header-text" id="confirmation_of_target_segment_hypotheses">4.<span>Этап 2. Подтверждение гипотез целевых сегментов</span></h3>

    <div class="container-list">

        <p>
            Для того чтобы гипотеза целевого сегмента была подтверждена, на платформе Spaccel организовано оригинальное взаимодействие
            с представителями предполагаемого сегмента, в результате которого проектант делает вывод не только о правильности выбора
            сегмента, но и выявляет потребности представителей сегмента, а также проблемы в удовлетворении этих потребностей, что
            является исходным информационным материалом для реализации последующих шагов. В течение этого этапа можно найти несколько
            значимых проблем для представителей сегментов. Наилучший результат обусловлен оригинальной организацией интервью Spaccel
            и внесением полученной информации в специальные удобные формы и аккуратным исполнением проектантом инструкций Spaccel.
        </p>

        <p>
            В случае если наличие гипотезы целевого сегмента не подтверждается: сложно найти достаточное количество представителей намеченного
            сегмента, их предпочтения и интересы очень разнятся, сложно их объединить по каким-то признакам - значит, гипотеза не подтвердилась.
            В этой ситуации необходимо сделать шаг назад и взять для тестирования другую гипотезу или сформулировать новую и повторить процедуру
            тестирования.
        </p>

    </div>

    <!--5. Этап 3. Генерация гипотез проблем сегментов-->
    <h3 class="header-text" id="generating_hypotheses_for_segment_problems">5.<span>Этап 3. Генерация гипотез проблем сегментов</span></h3>

    <div class="container-list">

        <p>
            На данном этапе необходимо сформулировать проблемы подтвержденных сегментов, которые вы будете проверять
            на их распространенность и значимость для этих сегментов.
        </p>

        <p>
            Исходной информацией для формулировки гипотез проблем сегментов является информационная таблица, где собраны все
            «Варианты проблем» по материалам всех респондентов. Перед формулировкой гипотезы проблемы проанализируйте результаты,
            собранные в поле «Варианты проблем». Для формулировки гипотез проблем необходимо использовать удобный интерфейс Spaccel.
        </p>

        <p>
            Обычно формулируют несколько гипотез проблем. В этом случае можно поручить дальнейшее тестирование нескольким
            членам вашей команды: по одной гипотезе проблемы – одному человеку. Таким образом, можно распараллелить работы.
        </p>

    </div>

    <!--6. Этап 4. Подтверждение гипотез проблем сегментов-->
    <h3 class="header-text" id="confirmation_of_segment_problem_hypotheses">6.<span>Этап 4. Подтверждение гипотез проблем сегментов</span></h3>

    <div class="container-list">

        <p>
            На данном этапе необходимо подтвердить или опровергнуть выдвинутые гипотезы проблем сегментов.  С этой целью на платформе Spaccel
            организовано оригинальное взаимодействие с представителями «подтвержденного» сегмента, в результате которого проектант делает вывод
            не только о правильности формулировки проблемы сегмента, но и значимости этой проблемы для представителей сегмента, что является
            исходным информационным материалом для реализации последующих шагов. В течение этого этапа можно найти несколько значимых проблем
            для представителей сегментов. Наилучший результат обусловлен оригинальной организацией интервью Spaccel и внесением полученной
            информации в специальные удобные формы и аккуратным исполнением проектантом инструкций Spaccel.
        </p>

        <p>
            В случае если наличие гипотезы проблемы сегмента не подтверждается: недостаточное количество представителей подтверждают наличие
            тестируемой проблемы или значимость тестируемой проблемы невелика – значит, гипотеза не подтвердилась. В этой ситуации необходимо
            сделать шаг назад и взять для тестирования другую гипотезу проблемы или сформулировать новую и повторить процедуру тестирования.
        </p>

    </div>

    <!--7. Этап 5. Разработка гипотез ценностных предложений-->
    <h3 class="header-text" id="development_of_hypotheses_of_value_propositions">7.<span>Этап 5. Разработка гипотез ценностных предложений</span></h3>

    <div class="container-list">

        <p>
            На данном этапе необходимо сформулировать гипотезы ценностных предложений, которые могут быть решением для тех проблем, которые
            были поставлены и подтверждены ранее, которые необходимо проверить на их востребованность представителями сегментов.
        </p>

        <p>
            Исходной информацией для формулировки гипотез проблем сегментов является список подтвержденных проблем, полученных на предыдущем этапе.
            Для формулировки гипотез ценностных предложений необходимо использовать удобный интерфейс Spaccel и структуру формулировки ценностного
            предложения.
        </p>

        <p>
            Обычно формулируют несколько вариантов гипотез ценностного предложения. Креативная работа по разработке нескольких ценностных предложении
            помогает сформулировать наиболее оптимальное решение. Также полезно формулировать ценностные предложения разным челнам вашей команды
            независимо, тогда можно достичь максимального результата. Следует помнить, что для генерации ценностного предложения требуется применять
            результат интеллектуальной деятельности, который указан в описании проекта.
        </p>

    </div>

    <!--8. Этап 6. Подтверждение гипотез ценностных предложений-->
    <h3 class="header-text" id="confirmation_of_value_proposition_hypotheses">8.<span>Этап 6. Подтверждение гипотез ценностных предложений</span></h3>

    <div class="container-list">

        <p>
            На данном этапе необходимо подтвердить или опровергнуть привлекательность выдвинутых гипотез ценностных предложений для представителей
            «подтвержденных» сегментов. С этой целью на платформе Spaccel организовано оригинальное взаимодействие с представителями «подтвержденного»
            сегмента, в результате которого проектант делает вывод не только о привлекательности разработанного ценностного предложения, но и значимости
            этого решения.
        </p>

        <p>
            Наилучший результат обусловлен оригинальной организацией интервью Spaccel, внесением полученной информации в специальные удобные формы,
            аккуратным исполнением проектантом инструкций и рекомендаций Spaccel.
        </p>

        <p>
            В случае, если привлекательность гипотезы ценностного предложения не подтверждается: недостаточное количество представителей подтверждают
            привлекательность предложенной им гипотезы ценностного предложения – значит, гипотеза не подтвердилась. В этой ситуации необходимо
            сделать шаг назад и взять для тестирования другую гипотезу ценностного предложения или сформулировать новую и повторить процедуру
            тестирования.
        </p>

    </div>

    <!--9. Этап 7. Разработка MVP-->
    <h3 class="header-text" id="mvp_development">9.<span>Этап 7. Разработка MVP</span></h3>

    <div class="container-list">

        <p>
            Концепция MVP (Minimum Viable Product) применяется, чтобы минимизировать рыночные риски и используется для создания любого типа продукта.
            MVP определяют, как результат «синхронной разработки» — одновременного развития продукта и исследования целевой аудитории, ее реакции
            на продукт.
        </p>

        <p>
            MVP — это не прототип. Минимально жизнеспособный продукт содержит только самую необходимую функциональность. MVP создается не для
            тестирования технологий, а для того, чтобы проверить на практике, нужен ли пользователям такой продукт, верны ли гипотезы, лежащие
            в основе бизнес-модели.
        </p>

        <p>
            На данном этапе необходимо разработать MVP. MVP может быть выполнен в виде презентации, функционального макета, программного обеспечения,
            опытного образца, видео. В данном случае мы несколько упрощаем понятие MVP, т.к. в отдельных случаях не всегда удается выполнить
            полноценный действующий MVP. Однако хорошая презентация может достаточно убедительно продемонстрировать работоспособность ключевых
            разработанных функций перспективного продукта.
        </p>

    </div>

    <!--10. Этап 8. Подтверждение MVP-->
    <h3 class="header-text" id="mvp_confirmation">10.<span>Этап 8. Подтверждение MVP</span></h3>

    <div class="container-list">

        <p>
            Подтверждение MVP - это презентация вашего продукта, она может быть проведена публично, когда вы собираете свою целевую аудиторию в
            одном месте одновременно. Обычно автор рассказывает о перспективном продукте в виде подробной презентации, и в завершение презентации
            демонстрируются работоспособность и уникальные ключевые качества перспективного продукта. Затем предоставляют слово представителям
            целевого рынка, которые задают дополнительные вопросы, делают уточнения.
        </p>

        <p>
            Автор задает интересующие его вопросы, насколько понятен материал, что понравилось, что не понравилось, чего не хватает в продукте,
            пожелания и т.д., а также интересуется мнением приглашенных о намерении купить данный продукт (даже представленный MVP) по предложенной
            цене. Если среди аудитории найдутся желающие купить продукт при определенных доработках, то это стоит оформить протоколом или
            соглашением о намерениях.
        </p>

        <p>
            На данном этапе необходимо подготовить небольшую презентацию по продукту, определить количество респондентов для тестирования и решить,
            какая реакция представителя сегмента может оцениваться как положительная на проведение теста. По результатам тестирования требуется
            заполнить формы и сделать вывод о прохождении или провале теста.
        </p>

    </div>

    <!--11. Этап 9. Разработка бизнес-модели-->
    <h3 class="header-text" id="developing_business_model">11.<span>Этап 9. Разработка бизнес-модели</span></h3>

    <div class="container-list">

        <p>
            Целью, а также заключительным этапом работы в рамках акселератора Spaccel является генерация Бизнес-модели.
            Для использования предлагается Канва бизнес-модели (англ. Business model canvas), разработанная авторами Александром
            Остервальдером и Ивом Пинье.
        </p>

        <p>
            По итогам формирования Бизнес-модели в системе Spaccel.ru еще раз внимательно просмотрите заполненные блоки, возможно,
            некоторые потребуют доработки, другие же потребуют внесения информации. По сути, вы увидите упрощенную модель вашего будущего
            бизнеса, взаимосвязь всех бизнес-процессов, схему функционирования компании.
        </p>

        <p>
            Проанализируйте получившуюся картину на предмет логичности и жизнеспособности, сделайте вывод относительно перспектив продукта
            и бизнеса. Если какой-либо из блоков «выпадает» из общей картины, вам необходимо вернуться назад (совершить pivot) и отрегулировать
            параметры блока (блоков) или, при необходимости, продукта в целом.
        </p>

    </div>

</div>

<!--Стрелка возвращения к верху страницы-->
<p id="back-top">
    <a href="#"><span></span>Вверх</a>
</p>


<script>
    // Установка Simple ScrollBar
    const simpleBar = new SimpleBar(document.getElementById('simplebar-shared-container'));
    // Скрываем кнопку вверх
    $("#back-top").hide();

    $(document).ready(function(){
        // Переход к блоку из меню
        $('.menu a').on('click', function() {
            var get_id = $(this).attr('data-item');
            var target = $('#' + get_id).offset().top;
            var scrollTop = simpleBar.getScrollElement().scrollTop;
            simpleBar.getScrollElement().scrollTop = target + scrollTop - 80;
        });
        // Показываем и скрываем кнопку вверх
        simpleBar.getScrollElement().addEventListener('scroll', function(){
            var scrollTop = simpleBar.getScrollElement().scrollTop;
            if (scrollTop > 700) {
                $('#back-top').fadeIn();
            } else {
                $('#back-top').fadeOut();
            }
        });
        // Переход к верху страницы
        $('#back-top a').click(function () {
            simpleBar.getScrollElement().scrollTop = 0;
            return false;
        });
    });
</script>