<?php

use app\models\ConfirmProblem;
use app\models\StageExpertise;
use yii\helpers\Html;
use app\models\User;
use yii\helpers\Url;

$this->title = 'Разработка гипотез ценностных предложений';
$this->registerCssFile('@web/css/gcp-index-style.css');
$this->registerCssFile('@web/css/methodological-guide-style.css');

/**
 * @var ConfirmProblem $confirmProblem
 */

$project = $confirmProblem->hypothesis->project;

?>

<div class="gcp-index">

    <?php if (!User::isUserAdmin(Yii::$app->user->identity['username'])) : ?>

        <div class="methodological-guide">

            <div class="header_hypothesis_first_index">Разработка гипотез ценностных предложений</div>

            <div class="header-title-index-mobile">
                <div style="overflow: hidden; max-width: 70%;">Проект: <?= $project->getProjectName() ?></div>
                <div class="buttons-project-menu-mobile" style="position: absolute; right: 20px; top: 5px;">
                    <?= Html::img('@web/images/icons/icon-four-white-squares.png', ['class' => 'open-project-menu-mobile', 'style' => ['width' => '30px']]) ?>
                    <?= Html::img('@web/images/icons/icon-white-cross.png', ['class' => 'close-project-menu-mobile', 'style' => ['width' => '30px', 'display' => 'none']]) ?>
                </div>
            </div>

            <div class="project-menu-mobile">
                <div class="project_buttons_mobile">

                    <?= Html::a('Сводная таблица', ['/projects/result-mobile', 'id' => $project->getId()], [
                        'class' => 'btn btn-default',
                        'style' => [
                            'display' => 'flex',
                            'width' => '47%',
                            'height' => '36px',
                            'background' => '#7F9FC5',
                            'color' => '#FFFFFF',
                            'align-items' => 'center',
                            'justify-content' => 'center',
                            'border-radius' => '0',
                            'border' => '1px solid #ffffff',
                            'font-size' => '18px',
                            'margin' => '10px 1% 0 2%',
                        ],
                    ]) ?>

                    <?= Html::a('Трэкшн карта', ['/projects/roadmap-mobile', 'id' => $project->getId()], [
                        'class' => 'btn btn-default',
                        'style' => [
                            'display' => 'flex',
                            'width' => '47%',
                            'height' => '36px',
                            'background' => '#7F9FC5',
                            'color' => '#FFFFFF',
                            'align-items' => 'center',
                            'justify-content' => 'center',
                            'border-radius' => '0',
                            'border' => '1px solid #ffffff',
                            'font-size' => '18px',
                            'margin' => '10px 2% 0 1%',
                        ],
                    ]) ?>

                </div>

                <div class="project_buttons_mobile">

                    <?= Html::a('Протокол', ['/projects/report-mobile', 'id' => $project->getId()], [
                        'class' => 'btn btn-default',
                        'style' => [
                            'display' => 'flex',
                            'width' => '47%',
                            'height' => '36px',
                            'background' => '#7F9FC5',
                            'color' => '#FFFFFF',
                            'align-items' => 'center',
                            'justify-content' => 'center',
                            'border-radius' => '0',
                            'border' => '1px solid #ffffff',
                            'font-size' => '18px',
                            'margin' => '10px 1% 10px 2%',
                        ],
                    ]) ?>

                    <?= Html::a('Презентация', ['/projects/presentation-mobile', 'id' => $project->getId()], [
                        'class' => 'btn btn-default',
                        'style' => [
                            'display' => 'flex',
                            'width' => '47%',
                            'height' => '36px',
                            'background' => '#7F9FC5',
                            'color' => '#FFFFFF',
                            'align-items' => 'center',
                            'justify-content' => 'center',
                            'border-radius' => '0',
                            'border' => '1px solid #ffffff',
                            'font-size' => '18px',
                            'margin' => '10px 2% 10px 1%',
                        ],
                    ]) ?>

                </div>
            </div>

            <div class="arrow_stages_project_mobile">
                <div class="item-stage passive"></div>
                <div class="item-stage passive"></div>
                <div class="item-stage passive"></div>
                <div class="item-stage passive"></div>
                <div class="item-stage active"></div>
                <div class="item-stage passive"></div>
                <div class="item-stage passive"></div>
                <div class="item-stage passive"></div>
                <div class="item-stage passive"></div>
            </div>

            <div class="arrow_links_router_mobile">
                <div class="arrow_link_router_mobile_left">
                    <?= Html::a(Html::img('@web/images/icons/arrow_left_active.png'),
                        Url::to(['/confirm-problem/view', 'id' => $confirmProblem->getId()])) ?>
                </div>
                <div class="text-stage">5/9. Разработка гипотез ценностных предложений</div>
                <div class="arrow_link_router_mobile_right">
                    <?= Html::img('@web/images/icons/arrow_left_passive.png') ?>
                </div>
            </div>

            <?php if (User::isUserSimple(Yii::$app->user->identity['username'])) : ?>
                <div class="row container-fluid block-button-new-gcp">
                    <div class="col-md-12">
                        <?=  Html::a( '<div class="new_hypothesis_link_block"><div>' . Html::img(['@web/images/icons/add_vector.png'], ['style' => ['width' => '35px']]) . '</div><div style="padding-left: 20px;">Добавить ценностное предложение</div></div>',
                            ['/confirm-problem/data-availability-for-next-step', 'id' => $confirmProblem->getId()],
                            ['id' => 'checking_the_possibility', 'class' => 'new_hypothesis_link_plus pull-left']
                        ) ?>
                    </div>
                    <div class="col-md-12">
                        <?=  Html::a( '<div class="new_hypothesis_link_block"><div>' . Html::img(['@web/images/icons/add_vector.png'], ['style' => ['width' => '35px']]) . '</div><div class="pl-20">Добавить задание исполнителю</div></div>', [
                            '/tasks/get-task-create', 'projectId' => $project->getId(), 'stage' => StageExpertise::GCP, 'stageId' => $confirmProblem->getId()],
                            ['id' => 'showFormContractorTaskCreate', 'class' => 'new_hypothesis_link_plus pull-left']
                        ) ?>
                    </div>
                </div>
            <?php endif; ?>

            <div class="container-list">

                <div class="simple-block">
                    <p>
                        <span>Задача:</span>
                        Сформировать список гипотез ЦП, которые должны быть протестированы на следующей стадии.
                    </p>
                    <p>
                        <span>Результат:</span>
                        Одна или несколько сформулированных гипотез ЦП, внесенные в форму на платформе Spaccel.ru.
                    </p>
                </div>

                <p>
                    Отправной точкой для создания нового или улучшенного ценностного предложения может служить все, что угодно.
                    Она может появиться из ценной информации от потребителей, исследования прототипов или из каких-то других источников.
                    Не увлекайтесь первоначальными идеями, поскольку они неизбежно радикально трансформируются в ходе прототипирования,
                    исследований потребителя и тестирования.
                </p>

                <div class="bold">1. Визуализация идей с помощью «набросков на салфетках».</div>

                <div class="container-text">
                    <ul>
                        <li class="pl-15">Это исследовательский инструмент. На одной салфетке – одна идея, не важно, как ее выполнят.</li>
                        <li class="pl-15">Их нужно сделать много (5-20), сколько рука возьмет. Только суть идеи, а не то, как будет работать.</li>
                    </ul>
                </div>

                <p class="bold">2. Быстрое представление возможностей с помощью шаблона.</p>

                <p>
                    <span class="bold">Наш</span> _(товар/услуга) <span class="bold">помогает</span> (потребительскому сегменту), <span class="bold">которые хотят</span> (выполнить задачу),
                    <span class="bold">так, что</span> (снижает, избавляет(проблему)) <span class="bold">и</span> (увеличивает, позволяет (выгоду)) <span class="bold">в отличии от</span> (конкурирующее ЦП).
                </p>

                <p class="bold">3. Метод «Шесть шляп мышления» Эдварда де Боно (материалы широко представлены в сети).</p>
                <p class="bold">4. Метод разработки ценностного предложения, предложенный А. Остервальдером.</p>

                <br>

                <p>
                    В данном материале предлагается создать Ценностное предложение в формате п.2 «Быстрое представление возможностей
                    с помощью шаблона». А для лучшего понимания структуры потребностей / проблем потребителя предлагается рассмотреть
                    сокращенный материал о подходах, предлагаемый А. Остервальдером.
                </p>

                <p class="bold">Структура профиля потребителя с точки зрения его потребностей</p>

                <ol>
                    <li class="bold"><span class="pl-15">Задачи потребителя</span>
                        <span class="normal"> &#8212; то, что потребитель делает в профессиональной и личной жизни.
                        Три основных типа задач потребителя и дополнительные задачи:</span>
                        <div class="container-text">
                            <ol>
                                <li class="bold"><span class="pl-15">Функциональные задачи</span>
                                    <span class="normal"> &#8212; когда выполняют конкретное задание: пишут отчет и т.д.</span>
                                </li>
                                <li class="bold"><span class="pl-15">Социальные  задачи</span>
                                    <span class="normal"> &#8212; когда стараются хорошо выглядеть, добиться влияния или статуса в обществе. Это про образ человека.</span>
                                </li>
                                <li class="bold"><span class="pl-15">Личностные/эмоциональные</span>
                                    <span class="normal"> задачи. Когда потребитель старается достичь определенного эмоционального состояния, как спокойствие, безопасность, гарантии.</span>
                                </li>
                                <li class="bold"><span class="pl-15">Дополнительные задачи</span>
                                    <span class="normal"> &#8212; связано с приобретением и потреблением ценностей в качестве покупателей или профессионалов:</span>
                                    <div class="container-text">
                                        <ol>
                                            <li><span class="normal pl-15">Покупатель ценности – принятие решения о покупке.</span></li>
                                            <li><span class="normal pl-15">Партнер по созданию ценности. Участие в создании ценностей – публикация обзоров или отзывов на товары. Участие в разработке товара.</span></li>
                                            <li><span class="normal pl-15">Лицо, передающее ценность – конечный этап жизненного цикла цен предложения - отмена подписки, утилизация товара, передача его другим лицам, перепродажа и т.д.</span></li>
                                        </ol>
                                    </div>
                                </li>
                            </ol>
                        </div>
                        <p>Степень измерения важности задачи: <span class="normal">маловажная --- важная.</span></p>
                    </li>
                    <li class="bold"><span class="pl-15">Проблемы потребителя</span>
                        <span class="normal"> &#8212; все, что волнует потребителя до, во время и после выполнения задачи или просто мешает ее выполнить. Также риски, возможность неудачного исхода, т.к. задача выполнена плохо или не выполнена вообще.</span>
                        <div class="normal">Три типа потребительских проблем:</div>
                        <div class="container-text">
                            <ol>
                                <li class="bold"><span class="pl-15">Нежелательные результаты и свойства:</span>
                                    <div class="container-text">
                                        <ol>
                                            <li><span class="normal pl-15">Функциональные (плохо работает, побочные эффекты).</span></li>
                                            <li><span class="normal pl-15">Социальные (когда я это делаю, выгляжу плохо), эмоциональными (когда я это делаю, чувствую себя плохо).</span></li>
                                            <li><span class="normal pl-15">Сопутствующие (раздражает, что нужно идти за этим в магазин, скучный дизайн, нужно одеваться в зал).</span></li>
                                        </ol>
                                    </div>
                                </li>
                                <li class="bold"><span class="pl-15">Препятствия</span>
                                    <span class="normal"> &#8212; то, что не дает выполнить или замедляет (не успеваю сделать аккуратно, вариант не по карману).</span>
                                </li>
                                <li class="bold"><span class="pl-15">Риски</span>
                                    <span class="normal"> &#8212; что-то может привести к серьезным нежелательным последствиям.</span>
                                </li>
                            </ol>
                        </div>
                        <div>Способ измерения серьезности проблемы: <span class="normal">серьезная --- умеренная.</span></div>
                    </li>
                </ol>

                <p><span class="bold">Совет</span> &#8212; четко определять проблему. Например, если говорят «потеря времени», то через какое количество времени он будет считать, что это потеря времени.</p>

                <div class="bold">Наводящие вопросы <span class="normal">для формулирования потенциальных проблем потребителя:</span></div>

                <div class="container-text">
                    <ul>
                        <li class="pl-15">Что такое, с точки зрения потребителя, «слишком затратно»?  То, что отнимает много времени, слишком дорого стоит или требует больших усилий?</li>
                        <li class="pl-15">Что заставляет потребителей чувствовать себя плохо? Что их разочаровывает, раздражает или вызывает головную боль?</li>
                        <li class="pl-15">Почему существующие ценностные предложения не устраивают потребителей? Чего им не хватает? Какие особенности продукта раздражают и на какие недостатки они указывают?</li>
                        <li class="pl-15">С какими основными проблемами сталкиваются потребители? Понимают ли они, как все устроено, есть ли у них трудности с выполнением того или иного действия или они по определенным причинам не хотят выполнять какую-либо задачу?</li>
                        <li class="pl-15">С какими негативными социальными последствиями сталкиваются или боятся: потерять лицо, влияние, доверие или статус?</li>
                        <li class="pl-15">Какие риски имеют значение для потребителей? Их пугают потенциальные финансовые, социальные или технические риски? Задают ли они себе вопрос, что может пойти не так?</li>
                        <li class="pl-15">Что мешает потребителям спокойно спать? Каковы их главные проблемы, источники переживаний, причины для беспокойства?</li>
                        <li class="pl-15">Какие ошибки чаще всего допускают потребители? Может быть, они неправильно используют предлагаемые решения?</li>
                        <li class="pl-15">Что мешает потребителям принять ценностное предложение – необходимость предоплаты, отсутствие нужных знаний или какие – иные препятствия?</li>
                    </ul>
                </div>

                <div class="bold">3.	<span class="pl-15">Выгоды потребителя – это результаты и преимущества, которые хочет потребитель.</span></div>

                <div class="container-text">

                    <p>Выгода бывает: необходимой, ожидаемой или желаемой для потребителя, но может оказаться неожиданной. К выгодам относится функциональное удобство, социальные преимущества, положительные эмоции и сокращение затрат.</p>

                    <div>
                        <span class="bold">Необходимая выгода</span>
                        &#8212; свойство, без которого решение не будет работать (смартфон должен дать возможность позвонить, как минимум).
                    </div>

                    <div>
                        <span class="bold">Ожидаемая выгода</span>
                        &#8212; существенные преимущества, которые ожидает получить потребитель, но может обойтись без них. Покупая телефон iPhone, потребитель ждет стиль, удобство и т.д.
                    </div>

                    <div>
                        <span class="bold">Желательная выгода</span>
                        &#8212; это то, от чего потребитель не отказался бы (совместимость телефона с другими устройствами).
                    </div>

                    <div>
                        <span class="bold">Неожиданная выгода</span>
                        &#8212; преимущества не являются ожидаемыми и желаемыми. Пока Apple не предложил тачскрин, никто и не знал об этом ранее.
                    </div>

                </div>

                <p>
                    <span class="bold">Способ измерения</span>
                    значимости выгоды: серьезные и умеренные.
                    <span class="bold">Диапазон:</span>
                    необходимо ---- не помешает.
                </p>

                <p>
                    <span class="bold">Необходимо точно определять выгоду!</span>
                    Если просят сделать лучше, то, что конкретно. Эксплуатационные качества, какие, на сколько они выше значения X?
                </p>

                <div class="bold">Вопросы для продумывания выгод потребителя:</div>

                <div class="container-text">
                    <ul>
                        <li class="pl-15">Что наиболее ценно для потребителей с точки зрения времени, денег и усилий?</li>
                        <li class="pl-15">Какой уровень качества они ожидают получить, и чего они хотят в большей или меньшей степени?</li>
                        <li class="pl-15">Чем существующее ЦП привлекает потребителей? Какие именно его аспекты их радуют? Каких эксплуатационных характеристик и уровня качества они ожидают?</li>
                        <li class="pl-15">Что облегчает жизнь или работу потребителям? Можно ли упростить процесс освоения продукта, предоставить больше услуг или снизить стоимость владения?</li>
                        <li class="pl-15">Каких положительных социальных эффектов ожидают потребители? Что позволяет им хорошо выглядеть? Что укрепляет их положение или повышает статус?</li>
                        <li class="pl-15">На что потребители обращают внимание в первую очередь – дизайн, гарантию, конкретные характеристики или количество функций?</li>
                        <li class="pl-15">О чем мечтают потребители? Чего им хотелось бы достичь или что оказало бы им большую помощь?</li>
                        <li class="pl-15">Как потребители измеряют успех и неудачи? Каковы их критерии оценки достижений или затрат?</li>
                        <li class="pl-15">Что может сделать ваше ЦП более привлекательным для потребителей? О чем они мечтают – о снижении стоимости, уменьшении вложений, снижении риска или повышении качества?</li>
                    </ul>
                </div>

                <br>

                <div class="bold">4.	<span class="pl-15">Карта ценности</span></div>
                <p>
                    Состоит из трех составляющих:
                <ul>
                    <li class="pl-15">Товары и услуги,</li>
                    <li class="pl-15">Факторы помощи,</li>
                    <li class="pl-15">Факторы выгоды.</li>
                </ul>
                </p>
                <p>
                    В 2012 году А. Остервальдер и его команда выпустили «Проектировщик ценностного предложения».
                    Эта работа охраняется авторским правом, и её можно использовать только со ссылкой на
                    <?= Html::a('www.businessmodelgeneration.com', 'https://www.strategyzer.com', ['target' => '_blank']) ?>
                </p>

                <div style="max-width: 700px;"><?= Html::img('/images/elements/chart_of_the_value_map.jpg', ['width' => '100%']) ?></div>

                <ul>
                    <li>
                        <span class="pl-15">Товары и услуги &#8212; то, что предлагаем:</span>
                        <div class="container-text">
                            <ul class="normal">
                                <li class="pl-15">Материальные / осязаемые</li>
                                <li class="pl-15">Нематериальные (авторское право, патентование …) услуги</li>
                                <li class="pl-15">Цифровые (музыка, онлайн-консалтинг, …) услуги</li>
                                <li class="pl-15">Финансовые</li>
                            </ul>
                        </div>
                        <p><span>Диапазон значимости:</span> необходимо (+) --- не помешает (-)</p>
                    </li>
                    <li>
                        <span class="pl-15">Факторы помощи</span> &#8212; описание того, как товары и услуги помогают потребителям справляться с конкретными проблемами. Они должны ясно показывать, как вы намерены смягчать
                        или устранять проблемы, которые возникают у потребителя до, во время или после выполнения его задач или которые не позволяют приступить к выполнению задач.
                        <div><span>Вопросы</span> &#8212; товары/услуги:</div>
                        <div class="container-text">
                            <ul>
                                <li class="pl-15">Обеспечить потребителям видимую экономию времени, денег или усилий?</li>
                                <li class="pl-15">Помочь потребителям чувствовать себя более уверенно – избавлять от разочарований, раздражающих факторов и неприятностей?</li>
                                <li class="pl-15">Устранить недостатки существующих решений – предложить новые свойства. Улучшить рабочие характеристики или повысить качество?</li>
                                <li class="pl-15">Положить конец проблемам, возникающим у потребителей - облегчить деятельность или устранить препятствия?</li>
                                <li class="pl-15">Исключить отрицательные социальные последствия, с которыми потребители сталкиваются или боятся столкнуться - потерю лица, влияния, доверия или статуса?</li>
                                <li class="pl-15">Устранить риски (финансовые, социальные, технические) или возможность неблагоприятного развития событий?</li>
                                <li class="pl-15">Обеспечить потребителям более спокойную жизнь – справиться с серьезными трудностями, уменьшить опасения или устранить тревоги?</li>
                                <li class="pl-15">Ограничить или устранить типичные ошибки потребителей – помочь правильно использовать то или иное решение?</li>
                                <li class="pl-15">Устранить барьеры, которые мешают потребителям принять ценностное предложение – снизить или аннулировать начальные затраты, упростить освоение нового или ликвидировать другие препятствия?</li>
                            </ul>
                        </div>
                        <p><span>Диапазон значимости:</span> необходимо (+) --- не помешает (-)</p>
                    </li>
                    <li>
                        <span class="pl-15">Факторы выгоды</span> &#8212; описание выгоды, которую дают товары и услуги. Они должны ясно показывать, как вы намерены обеспечивать результаты и преимущества,
                        которые для потребителя ожидаемы, желательными или неожиданными, включая функциональную полезность, социальные преимущества, положительные эмоции и экономию средств.
                        <div><span>Вопросы,</span> способны ли ваши товары и услуги:</div>
                        <div class="container-text">
                            <ul>
                                <li class="pl-15">Обеспечить потребителям видимую экономию времени, денег или усилий?</li>
                                <li class="pl-15">Дать результаты, которых ожидают потребители, а может, т превзойти ожидания по уровню качества или другим показателям?</li>
                                <li class="pl-15">Превзойти существующие ценностные предложения и удивить потребителей особенностями, функциями или качеством?</li>
                                <li class="pl-15">Облегчить личную или профессиональную жизни потребителей посредством большего удобства, доступности, увеличения количества услуг или снижения стоимости владения?</li>
                                <li class="pl-15">Создать положительный социальный эффект для потребителей – улучшить их внешний вид или обеспечить повышение статуса или влияния?</li>
                                <li class="pl-15">Дать потребителям нечто такое, что они ищут, - передовой дизайн, гарантии, специфические функции или повышение функциональности?</li>
                                <li class="pl-15">Исполнить желания потребителей – помочь воплотить мечты или выбраться из трудной ситуации?</li>
                                <li class="pl-15">Дать положительные результаты с точки зрения потребительских критериев успеха и неудачи – улучшить эксплуатационные характеристики или уменьшить расходы?</li>
                                <li class="pl-15">Подтолкнуть к принятию вашего ценностного предложения благодаря более низкой стоимости, уменьшению расходов, сниж6ению риска, повышению качества и эффективности, улучшению дизайна?</li>
                            </ul>
                        </div>
                        <p><span>Диапазон значимости:</span> необходимо (+) --- не помешает (-)</p>
                    </li>
                    <li>
                        <span class="pl-15">Сделать оценку ЦП</span> &#8212; создать фильтр из 10 вопросов.
                        <div>Полезно сделать следующее:</div>
                        <div class="container-text">
                            <ul>
                                <li class="pl-15">Взять составленный профиль потребителя.</li>
                                <li class="pl-15">Скачать карту ценности.</li>
                                <li class="pl-15">Взять стикеры или в электронном виде набросать.</li>
                                <li class="pl-15">Составить карту того, как мы намерены создавать ценность для потребителей.</li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <div>
                    <span class="bold">Соответствие</span>
                    достигается, когда ваше ЦП приводит потребителей в восторг, это когда учитываются важные задачи,
                    предлагается помощь в решении серьезных проблем и создаются необходимые выгоды.
                </div>

            </div>
        </div>

        <!--Модальные окна-->
        <?= $this->render('modal') ?>

    <?php else : ?>

        <div class="methodological-guide">

            <h3 class="header-text"><span>Разработка гипотез ценностных предложений</span></h3>

            <div class="container-list">

                <div class="simple-block">
                    <p>
                        <span>Задача:</span>
                        Проверить на соответствие рекомендациям заполненную форму <span>Ценностное предложение.</span>
                    </p>
                    <p>
                        <span>Результат:</span>
                        Проектант получил необходимые рекомендации.
                    </p>
                </div>

                <div class="bold">Рекомендовать проектантам:</div>
                <div class="container-text">
                    <ul>
                        <li class="pl-15">Рекомендовать генерировать Ценностные предложения на основе РИД и технологии, заявленных как базовые.</li>
                        <li class="pl-15">Проверить соответствие формулировки ценностного предложения заданной структуре формулы ценностного предложения.</li>
                        <li class="pl-15">Предложить сгенерить, по возможности, больше одного ценностного предложения.</li>
                    </ul>
                </div>

                <h4><span class="bold"><u>Информация, полученная Проектантом:</u></span></h4>

                <div class="simple-block">
                    <p>
                        <span>Задача:</span>
                        Сформировать список гипотез ЦП, которые должны быть протестированы на следующей стадии.
                    </p>
                    <p>
                        <span>Результат:</span>
                        Одна или несколько сформулированных гипотез ЦП, внесенные в форму на платформе Spaccel.ru.
                    </p>
                </div>

                <p>
                    Отправной точкой для создания нового или улучшенного ценностного предложения может служить все, что угодно.
                    Она может появиться из ценной информации от потребителей, исследования прототипов или из каких-то других источников.
                    Не увлекайтесь первоначальными идеями, поскольку они неизбежно радикально трансформируются в ходе прототипирования,
                    исследований потребителя и тестирования.
                </p>

                <div class="bold">1. Визуализация идей с помощью «набросков на салфетках».</div>

                <div class="container-text">
                    <ul>
                        <li class="pl-15">Это исследовательский инструмент. На одной салфетке – одна идея, не важно, как ее выполнят.</li>
                        <li class="pl-15">Их нужно сделать много (5-20), сколько рука возьмет. Только суть идеи, а не то, как будет работать.</li>
                    </ul>
                </div>

                <p class="bold">2. Быстрое представление возможностей с помощью шаблона.</p>

                <p>
                    <span class="bold">Наш</span> _(товар/услуга) <span class="bold">помогает</span> (потребительскому сегменту), <span class="bold">которые хотят</span> (выполнить задачу),
                    <span class="bold">так, что</span> (снижает, избавляет(проблему)) <span class="bold">и</span> (увеличивает, позволяет (выгоду)) <span class="bold">в отличии от</span> (конкурирующее ЦП).
                </p>

                <p class="bold">3. Метод «Шесть шляп мышления» Эдварда де Боно (материалы широко представлены в сети).</p>
                <p class="bold">4. Метод разработки ценностного предложения, предложенный А. Остервальдером.</p>

                <br>

                <p>
                    В данном материале предлагается создать Ценностное предложение в формате п.2 «Быстрое представление возможностей
                    с помощью шаблона». А для лучшего понимания структуры потребностей / проблем потребителя предлагается рассмотреть
                    сокращенный материал о подходах, предлагаемый А. Остервальдером.
                </p>

                <p class="bold">Структура профиля потребителя с точки зрения его потребностей</p>

                <ol>
                    <li class="bold"><span class="pl-15">Задачи потребителя</span>
                        <span class="normal"> &#8212; то, что потребитель делает в профессиональной и личной жизни.
                    Три основных типа задач потребителя и дополнительные задачи:</span>
                        <div class="container-text">
                            <ol>
                                <li class="bold"><span class="pl-15">Функциональные задачи</span>
                                    <span class="normal"> &#8212; когда выполняют конкретное задание: пишут отчет и т.д.</span>
                                </li>
                                <li class="bold"><span class="pl-15">Социальные  задачи</span>
                                    <span class="normal"> &#8212; когда стараются хорошо выглядеть, добиться влияния или статуса в обществе. Это про образ человека.</span>
                                </li>
                                <li class="bold"><span class="pl-15">Личностные/эмоциональные</span>
                                    <span class="normal"> задачи. Когда потребитель старается достичь определенного эмоционального состояния, как спокойствие, безопасность, гарантии.</span>
                                </li>
                                <li class="bold"><span class="pl-15">Дополнительные задачи</span>
                                    <span class="normal"> &#8212; связано с приобретением и потреблением ценностей в качестве покупателей или профессионалов:</span>
                                    <div class="container-text">
                                        <ol>
                                            <li><span class="normal pl-15">Покупатель ценности – принятие решения о покупке.</span></li>
                                            <li><span class="normal pl-15">Партнер по созданию ценности. Участие в создании ценностей – публикация обзоров или отзывов на товары. Участие в разработке товара.</span></li>
                                            <li><span class="normal pl-15">Лицо, передающее ценность – конечный этап жизненного цикла цен предложения - отмена подписки, утилизация товара, передача его другим лицам, перепродажа и т.д.</span></li>
                                        </ol>
                                    </div>
                                </li>
                            </ol>
                        </div>
                        <p>Степень измерения важности задачи: <span class="normal">маловажная --- важная.</span></p>
                    </li>
                    <li class="bold"><span class="pl-15">Проблемы потребителя</span>
                        <span class="normal"> &#8212; все, что волнует потребителя до, во время и после выполнения задачи или просто мешает ее выполнить. Также риски, возможность неудачного исхода, т.к. задача выполнена плохо или не выполнена вообще.</span>
                        <div class="normal">Три типа потребительских проблем:</div>
                        <div class="container-text">
                            <ol>
                                <li class="bold"><span class="pl-15">Нежелательные результаты и свойства:</span>
                                    <div class="container-text">
                                        <ol>
                                            <li><span class="normal pl-15">Функциональные (плохо работает, побочные эффекты).</span></li>
                                            <li><span class="normal pl-15">Социальные (когда я это делаю, выгляжу плохо), эмоциональными (когда я это делаю, чувствую себя плохо).</span></li>
                                            <li><span class="normal pl-15">Сопутствующие (раздражает, что нужно идти за этим в магазин, скучный дизайн, нужно одеваться в зал).</span></li>
                                        </ol>
                                    </div>
                                </li>
                                <li class="bold"><span class="pl-15">Препятствия</span>
                                    <span class="normal"> &#8212; то, что не дает выполнить или замедляет (не успеваю сделать аккуратно, вариант не по карману).</span>
                                </li>
                                <li class="bold"><span class="pl-15">Риски</span>
                                    <span class="normal"> &#8212; что-то может привести к серьезным нежелательным последствиям.</span>
                                </li>
                            </ol>
                        </div>
                        <div>Способ измерения серьезности проблемы: <span class="normal">серьезная --- умеренная.</span></div>
                    </li>
                </ol>

                <p><span class="bold">Совет</span> &#8212; четко определять проблему. Например, если говорят «потеря времени», то через какое количество времени он будет считать, что это потеря времени.</p>

                <div class="bold">Наводящие вопросы <span class="normal">для формулирования потенциальных проблем потребителя:</span></div>

                <div class="container-text">
                    <ul>
                        <li class="pl-15">Что такое, с точки зрения потребителя, «слишком затратно»?  То, что отнимает много времени, слишком дорого стоит или требует больших усилий?</li>
                        <li class="pl-15">Что заставляет потребителей чувствовать себя плохо? Что их разочаровывает, раздражает или вызывает головную боль?</li>
                        <li class="pl-15">Почему существующие ценностные предложения не устраивают потребителей? Чего им не хватает? Какие особенности продукта раздражают и на какие недостатки они указывают?</li>
                        <li class="pl-15">С какими основными проблемами сталкиваются потребители? Понимают ли они, как все устроено, есть ли у них трудности с выполнением того или иного действия или они по определенным причинам не хотят выполнять какую-либо задачу?</li>
                        <li class="pl-15">С какими негативными социальными последствиями сталкиваются или боятся: потерять лицо, влияние, доверие или статус?</li>
                        <li class="pl-15">Какие риски имеют значение для потребителей? Их пугают потенциальные финансовые, социальные или технические риски? Задают ли они себе вопрос, что может пойти не так?</li>
                        <li class="pl-15">Что мешает потребителям спокойно спать? Каковы их главные проблемы, источники переживаний, причины для беспокойства?</li>
                        <li class="pl-15">Какие ошибки чаще всего допускают потребители? Может быть, они неправильно используют предлагаемые решения?</li>
                        <li class="pl-15">Что мешает потребителям принять ценностное предложение – необходимость предоплаты, отсутствие нужных знаний или какие – иные препятствия?</li>
                    </ul>
                </div>

                <div class="bold">3.	<span class="pl-15">Выгоды потребителя – это результаты и преимущества, которые хочет потребитель.</span></div>

                <div class="container-text">

                    <p>Выгода бывает: необходимой, ожидаемой или желаемой для потребителя, но может оказаться неожиданной. К выгодам относится функциональное удобство, социальные преимущества, положительные эмоции и сокращение затрат.</p>

                    <div>
                        <span class="bold">Необходимая выгода</span>
                        &#8212; свойство, без которого решение не будет работать (смартфон должен дать возможность позвонить, как минимум).
                    </div>

                    <div>
                        <span class="bold">Ожидаемая выгода</span>
                        &#8212; существенные преимущества, которые ожидает получить потребитель, но может обойтись без них. Покупая телефон iPhone, потребитель ждет стиль, удобство и т.д.
                    </div>

                    <div>
                        <span class="bold">Желательная выгода</span>
                        &#8212; это то, от чего потребитель не отказался бы (совместимость телефона с другими устройствами).
                    </div>

                    <div>
                        <span class="bold">Неожиданная выгода</span>
                        &#8212; преимущества не являются ожидаемыми и желаемыми. Пока Apple не предложил тачскрин, никто и не знал об этом ранее.
                    </div>

                </div>

                <p>
                    <span class="bold">Способ измерения</span>
                    значимости выгоды: серьезные и умеренные.
                    <span class="bold">Диапазон:</span>
                    необходимо ---- не помешает.
                </p>

                <p>
                    <span class="bold">Необходимо точно определять выгоду!</span>
                    Если просят сделать лучше, то, что конкретно. Эксплуатационные качества, какие, на сколько они выше значения X?
                </p>

                <div class="bold">Вопросы для продумывания выгод потребителя:</div>

                <div class="container-text">
                    <ul>
                        <li class="pl-15">Что наиболее ценно для потребителей с точки зрения времени, денег и усилий?</li>
                        <li class="pl-15">Какой уровень качества они ожидают получить, и чего они хотят в большей или меньшей степени?</li>
                        <li class="pl-15">Чем существующее ЦП привлекает потребителей? Какие именно его аспекты их радуют? Каких эксплуатационных характеристик и уровня качества они ожидают?</li>
                        <li class="pl-15">Что облегчает жизнь или работу потребителям? Можно ли упростить процесс освоения продукта, предоставить больше услуг или снизить стоимость владения?</li>
                        <li class="pl-15">Каких положительных социальных эффектов ожидают потребители? Что позволяет им хорошо выглядеть? Что укрепляет их положение или повышает статус?</li>
                        <li class="pl-15">На что потребители обращают внимание в первую очередь – дизайн, гарантию, конкретные характеристики или количество функций?</li>
                        <li class="pl-15">О чем мечтают потребители? Чего им хотелось бы достичь или что оказало бы им большую помощь?</li>
                        <li class="pl-15">Как потребители измеряют успех и неудачи? Каковы их критерии оценки достижений или затрат?</li>
                        <li class="pl-15">Что может сделать ваше ЦП более привлекательным для потребителей? О чем они мечтают – о снижении стоимости, уменьшении вложений, снижении риска или повышении качества?</li>
                    </ul>
                </div>

                <br>

                <div class="bold">4.	<span class="pl-15">Карта ценности</span></div>
                <p>
                    Состоит из трех составляющих:
                <ul>
                    <li class="pl-15">Товары и услуги,</li>
                    <li class="pl-15">Факторы помощи,</li>
                    <li class="pl-15">Факторы выгоды.</li>
                </ul>
                </p>
                <p>
                    В 2012 году А. Остервальдер и его команда выпустили «Проектировщик ценностного предложения».
                    Эта работа охраняется авторским правом, и её можно использовать только со ссылкой на
                    <?= Html::a('www.businessmodelgeneration.com', 'https://www.strategyzer.com', ['target' => '_blank']) ?>
                </p>

                <div style="max-width: 700px;"><?= Html::img('/images/elements/chart_of_the_value_map.jpg', ['width' => '100%']) ?></div>

                <ul>
                    <li>
                        <span class="pl-15">Товары и услуги &#8212; то, что предлагаем:</span>
                        <div class="container-text">
                            <ul class="normal">
                                <li class="pl-15">Материальные / осязаемые</li>
                                <li class="pl-15">Нематериальные (авторское право, патентование …) услуги</li>
                                <li class="pl-15">Цифровые (музыка, онлайн-консалтинг, …) услуги</li>
                                <li class="pl-15">Финансовые</li>
                            </ul>
                        </div>
                        <p><span>Диапазон значимости:</span> необходимо (+) --- не помешает (-)</p>
                    </li>
                    <li>
                        <span class="pl-15">Факторы помощи</span> &#8212; описание того, как товары и услуги помогают потребителям справляться с конкретными проблемами. Они должны ясно показывать, как вы намерены смягчать
                        или устранять проблемы, которые возникают у потребителя до, во время или после выполнения его задач или которые не позволяют приступить к выполнению задач.
                        <div><span>Вопросы</span> &#8212; товары/услуги:</div>
                        <div class="container-text">
                            <ul>
                                <li class="pl-15">Обеспечить потребителям видимую экономию времени, денег или усилий?</li>
                                <li class="pl-15">Помочь потребителям чувствовать себя более уверенно – избавлять от разочарований, раздражающих факторов и неприятностей?</li>
                                <li class="pl-15">Устранить недостатки существующих решений – предложить новые свойства. Улучшить рабочие характеристики или повысить качество?</li>
                                <li class="pl-15">Положить конец проблемам, возникающим у потребителей - облегчить деятельность или устранить препятствия?</li>
                                <li class="pl-15">Исключить отрицательные социальные последствия, с которыми потребители сталкиваются или боятся столкнуться - потерю лица, влияния, доверия или статуса?</li>
                                <li class="pl-15">Устранить риски (финансовые, социальные, технические) или возможность неблагоприятного развития событий?</li>
                                <li class="pl-15">Обеспечить потребителям более спокойную жизнь – справиться с серьезными трудностями, уменьшить опасения или устранить тревоги?</li>
                                <li class="pl-15">Ограничить или устранить типичные ошибки потребителей – помочь правильно использовать то или иное решение?</li>
                                <li class="pl-15">Устранить барьеры, которые мешают потребителям принять ценностное предложение – снизить или аннулировать начальные затраты, упростить освоение нового или ликвидировать другие препятствия?</li>
                            </ul>
                        </div>
                        <p><span>Диапазон значимости:</span> необходимо (+) --- не помешает (-)</p>
                    </li>
                    <li>
                        <span class="pl-15">Факторы выгоды</span> &#8212; описание выгоды, которую дают товары и услуги. Они должны ясно показывать, как вы намерены обеспечивать результаты и преимущества,
                        которые для потребителя ожидаемы, желательными или неожиданными, включая функциональную полезность, социальные преимущества, положительные эмоции и экономию средств.
                        <div><span>Вопросы,</span> способны ли ваши товары и услуги:</div>
                        <div class="container-text">
                            <ul>
                                <li class="pl-15">Обеспечить потребителям видимую экономию времени, денег или усилий?</li>
                                <li class="pl-15">Дать результаты, которых ожидают потребители, а может, т превзойти ожидания по уровню качества или другим показателям?</li>
                                <li class="pl-15">Превзойти существующие ценностные предложения и удивить потребителей особенностями, функциями или качеством?</li>
                                <li class="pl-15">Облегчить личную или профессиональную жизни потребителей посредством большего удобства, доступности, увеличения количества услуг или снижения стоимости владения?</li>
                                <li class="pl-15">Создать положительный социальный эффект для потребителей – улучшить их внешний вид или обеспечить повышение статуса или влияния?</li>
                                <li class="pl-15">Дать потребителям нечто такое, что они ищут, - передовой дизайн, гарантии, специфические функции или повышение функциональности?</li>
                                <li class="pl-15">Исполнить желания потребителей – помочь воплотить мечты или выбраться из трудной ситуации?</li>
                                <li class="pl-15">Дать положительные результаты с точки зрения потребительских критериев успеха и неудачи – улучшить эксплуатационные характеристики или уменьшить расходы?</li>
                                <li class="pl-15">Подтолкнуть к принятию вашего ценностного предложения благодаря более низкой стоимости, уменьшению расходов, сниж6ению риска, повышению качества и эффективности, улучшению дизайна?</li>
                            </ul>
                        </div>
                        <p><span>Диапазон значимости:</span> необходимо (+) --- не помешает (-)</p>
                    </li>
                    <li>
                        <span class="pl-15">Сделать оценку ЦП</span> &#8212; создать фильтр из 10 вопросов.
                        <div>Полезно сделать следующее:</div>
                        <div class="container-text">
                            <ul>
                                <li class="pl-15">Взять составленный профиль потребителя.</li>
                                <li class="pl-15">Скачать карту ценности.</li>
                                <li class="pl-15">Взять стикеры или в электронном виде набросать.</li>
                                <li class="pl-15">Составить карту того, как мы намерены создавать ценность для потребителей.</li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <div>
                    <span class="bold">Соответствие</span>
                    достигается, когда ваше ЦП приводит потребителей в восторг, это когда учитываются важные задачи,
                    предлагается помощь в решении серьезных проблем и создаются необходимые выгоды.
                </div>

            </div>

        </div>

    <?php endif; ?>

</div>

<!--Подключение скриптов-->
<?php $this->registerJsFile('@web/js/hypothesis_gcp_index.js'); ?>
