<?php

use app\models\User;
use yii\helpers\Html;

$this->registerCssFile('@web/css/methodological-guide-style.css');

?>

<?php if (!User::isUserAdmin(Yii::$app->user->identity['username'])) : ?>

    <div class="methodological-guide">

        <div class="container-list">

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Подтвердить или опровергнуть выдвинутые гипотезы проблем сегментов.
                </p>
                <p>
                    <span>Результат:</span>
                    Получение результата о подтверждении выдвинутых гипотез, внесенного в форму на платформе Spaccel.ru.
                </p>
            </div>

            <br>

            <p class="bold">Общий материал перед этапом.</p>

            <div class="bold">Подтверждение гипотез проблем сегментов выполняется с помощью проблемного интервью (ПИ).</div>

            <p>
                <span class="bold">Цель ПИ</span>
                &#8212; подтвердить или опровергнуть гипотезы, которые важны для дальнейших действий по продукту. Ниже для лучшего восприятия приведена таблица с примерами гипотез для проверки:
            </p>

            <div style="width: 100%; overflow: auto;">
                <table>
                    <tr>
                        <th>Предположение</th>
                        <th>Действие для проверки</th>
                        <th>Метрика результата</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Что нужно сделать, чтобы проверить гипотезу?</td>
                        <td>Какой результат покажет, что гипотеза верна?</td>
                    </tr>
                    <tr>
                        <td>Средний класс и люди с высоким достатком хотят питаться свежими овощами, но не доверяют качеству продуктов в магазинах.</td>
                        <td>Задать вопросы: из чего состоит рацион, где они покупают овощи, как они их выбирают, устраивает ли качество</td>
                        <td>Больше 70% опрошенных выразит неудовлетворенность качеством продуктов в магазинах</td>
                    </tr>
                    <tr>
                        <td>Пользователям сложно определиться с выбором, когда по заданным параметрам они получают слишком много предложений</td>
                        <td>Задать вопросы о последнем опыте подбора жилья, каким образом они это делали, как проходил процесс подбора, из какого количества вариантов выбирали, сколько времени это заняло, что было важно при выборе, и какие трудности возникли в процессе.</td>
                        <td>Больше 30% опрошенных потратили на выбор жилья больше трех часов</td>
                    </tr>
                    <tr>
                        <td>В позиционировании приложения для учета финансов нужно делать упор на гибкость настройки</td>
                        <td>Задать вопросы о том, как пользователи ведут личный бюджет: каким инструментом пользуются сейчас и какие инструменты пробовали, по каким критериям подбирали инструмент, как проходит процесс учета финансов, какую информацию анализируют.</td>
                        <td>Больше 80% опрошенных ответят, что гибкость настройки для них является ключевым фактором выбора инструмента.</td>
                    </tr>
                </table>
            </div>

            <p class="mt-10">Их подтверждение или опровержение будет результатом проблемных интервью.</p>

        </div>

        <h3 class="header-text"><span>Шаг 2. Подготовка списка вопросов</span></h3>

        <div class="container-list">

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Сформулировать список вопросов, ответы на которые максимально помогают выявить проблемы целевого сегмента.
                </p>
                <p>
                    <span>Результат:</span>
                    Заполненная форма (шаг 2, Этап 4) на платформе Spaccel.ru.
                </p>
            </div>

            <br>

            <p class="bold">
                На Этапе 4 в отличие от Этапа 2 проблемное интервью преследует цель получить более точные(!) и короткие(!)
                ответы респондентов, которые могут сравниваться с ответами других респондентов. В списке вопросов должны
                содержаться 1-2 вопроса, которые сформулированы так, что ответы на них можно однозначно трактовать, существует
                эта проблема или нет, важна она или нет. В этом смысле результаты интервью могут напоминать анкету, но без заданных
                вариантов ответов. Поэтому при разработке вопросов крайне необходимо учесть особенность  этого этапа.
            </p>

            <div>
                После вежливого приветствия собеседника стоит рассказать в общих чертах, о чем вы хотите поговорить,
                а точнее – послушать. Ваша задача сделать так, чтобы говорил собеседник, а вы слушали. Важно сразу же выяснить
                отношение собеседника к интересующим вас проблемам. В идеале это стоит выяснить еще при назначении встречи и
                времени беседы. Если же беседа произошла внезапно, то сразу обозначьте, о чем пойдет речь. Для выяснения отношения
                собеседника к проблеме можно использовать вопросы типа:
            </div>

            <div class="container-text">
                <ul>
                    <li><span class="pl-15"></span>Случалось ли вам …?</li>
                    <li><span class="pl-15"></span>Попадали ли вы в ситуацию …?</li>
                    <li><span class="pl-15"></span>Как часто с вами происходит …?</li>
                    <li><span class="pl-15"></span>Когда вы последний раз оказывались в ситуации …?</li>
                    <li><span class="pl-15"></span>Вас беспокоит …?</li>
                    <li><span class="pl-15"></span>Как на вашу жизнь влияет …?</li>
                    <li><span class="pl-15"></span>Какие трудности у вас вызывает это решение?</li>
                    <li><span class="pl-15"></span>Что вас не устраивает в нынешнем решении?</li>
                    <li><span class="pl-15"></span>Почему вы поступили именно так?</li>
                    <li><span class="pl-15"></span>Какие еще варианты вы рассматривали?</li>
                </ul>
            </div>

            <p>
                Вполне возможно, что вашему собеседнику будет совсем нечего сказать по существу, и у него будет соблазн поговорить
                на заданную тему абстрактно, не на основе личного опыта. Стоит научиться отличать такие ситуации и не воспринимать
                сказанное как факты. Собеседник, не имеющий фактического опыта, может быть вам полезен в качестве связующего звена
                с другими людьми. Попросите его познакомить вас с его знакомыми, у которых есть фактический опыт по интересующей вас теме.
            </p>

            <p>Лучше вопросы разбить на три группы:</p>

            <p class="bold">1 блок. Описание клиента.</p>

            <div>
                Для определения соответствия респондента сформулированной гипотезе необходимо, чтобы в списке задаваемых вопросов
                были заранее заготовленные 2-3 специальных вопроса, ответы на которые должны содержать индикатор о принадлежности к сегменту:
            </div>

            <div class="container-text">
                <ul>
                    <li><span class="pl-15"></span>Где работаешь, какая твоя роль?</li>
                    <li><span class="pl-15"></span>Какая профессия, специальность?</li>
                    <li><span class="pl-15"></span>Какое семейное положение?</li>
                    <li><span class="pl-15"></span>Собственное жилье/съемное?</li>
                </ul>
            </div>

            <p>
                Этот вопрос нужен для сегментирования, чтобы понимать портрет клиента. Далее, в зависимости от стадии, происходит процесс
                добычи детальной информации о сегменте или о деятельности респондента, в соответствии с целью проекта и конкретной стадии.
            </p>

            <p class="bold">Пример:</p>

            <p><span class="bold">Целью</span> проблемного интервью было узнать, какие проблемы испытывают клиенты при покупке бумажных книг на английском, а также как они их выбирают.</p>
            <p><span class="bold">Гипотеза на проверку:</span> человек испытывает трудности с заказом англоязычных книг на Amazon из-за долгой и дорогой доставки.</p>

            <div>Если больше 70% опрошенных ответит о долгой и/или дорогой доставке книг с Amazon, гипотезу считаем подтвержденной и запускаем интернет-магазин по продаже англоязычных книг.</div>

            <div class="container-text">
                <ul>
                    <li class="pl-15">Сколько книг читаешь в год? Сколько из них на русском языке, сколько на английском? Респонденту стоит задавать вопрос, «Какие книги ты купил в этом году?», а потом сосчитать, чтобы получить более правдивые данные.</li>
                    <li class="pl-15">Какие книги ты купил в этом году? Сколько из них на русском языке, сколько на английском? Вместо вопроса «Сколько книг ты читаешь в среднем?» респонденту стоит задать этот и подобные вопросы, а потом сосчитать, чтобы получить более правдивые данные.</li>
                    <li class="pl-15">Какую конкретно книгу купил последней, какая — на очереди? Собираем статистику, чтобы узнать, какие книги читают в разных сегментах ЦА, и сформировать ассортимент будущего продукта. Какой у тебя уровень английского?</li>
                    <li class="pl-15">Вопросы могут появляться в скрипте после первых интервью, потому что у основателя проекта рождаются новые гипотезы, что женатые/замужние и/или живущие в съемных квартирах покупают бумажные книги реже остальных, например.</li>
                    <li class="pl-15">Сколько стоили книги, купленные в этом году? Стоит понять, сколько человек вообще тратит на такие товары, чтобы оценить рынок продукта.</li>
                </ul>
            </div>

            <p class="bold">2 блок. Опыт клиента.</p>

            <p>Клиент должен рассказать о своем опыте.</p>

            <div class="bold">Пример:</div>

            <div class="container-text">
                <ul>
                    <li class="pl-15">Расскажи, как покупал последнюю книгу? Этим вопросом не ограничиваемся. Дальше нужно задать уточняющие вопросы — с такой детализацией, чтобы можно было снять фильм о том, как человек покупает книгу.</li>
                    <li class="pl-15">Какие сложности были в процессе покупки? В ответ на этот вопрос мы ждем, что клиент скажет: доставка стоила как полторы книги, что долго ждать доставку, что сложно заказывать на Amazon. Но мы не наводим человека прямыми вопросами, а задаем абстрактный.</li>
                    <li class="pl-15">Что ты сделал для того, чтобы преодолеть эти сложности? Здесь мы понимаем, насколько «болит» у человека — правда ли для него это проблема или просто некритичные трудности на пути.</li>
                    <li class="pl-15">Расскажи, как ты выбрал последнюю книгу — от момента, как узнал о ней, до момента покупки? Нам важно узнать каналы, по которым клиент выбирает книги, чтобы далее из них таких клиентов доставать. Мы ожидаем, что нам приведут конкретные примеры запросов в Google на поиск книг, на которые мы сможем сделать контекстную рекламу, или сообществ, в которых люди выбирают книги.</li>
                </ul>
            </div>

            <p class="bold">3 блок. Потребительский опыт.</p>

            <p class="bold">Пример:</p>

            <div>Для сегментации важно понять, каким был потребительский опыт клиента. Для этого задаем вопросы:</div>

            <div class="container-text">
                <ul>
                    <li><span class="pl-15"></span>Почему покупал книги именно на английском?</li>
                    <li><span class="pl-15"></span>Почему именно бумажные?</li>
                    <li><span class="pl-15"></span>Какие еще товары покупаешь в интернете?</li>
                    <li><span class="pl-15"></span>Какие товары покупаешь на иностранных сайтах — Ebay, Amazon и так далее?</li>
                </ul>
            </div>

        </div>

    </div>

<?php else : ?>

    <div class="methodological-guide">

        <h3 class="header-text"><span>Этап 4. Подтверждение гипотез проблем сегментов</span></h3>

        <div class="container-list">

            <h3><span class="bold">Шаг 2. Подготовка списка вопросов</span></h3>

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Проверить на соответствие рекомендациям и формату заполненную форму <span>Сформировать список вопросов.</span>
                </p>
                <p>
                    <span>Результат:</span>
                    Информация проверена. При необходимости сформированы замечания о необходимости произвести корректировки.
                </p>
            </div>

            <div class="bold">Рекомендации и точки контроля:</div>
            <div class="container-text">
                <ul>
                    <li class="pl-15">Проверить, чтобы количество вопросов было не меньше восьми;</li>
                    <li class="pl-15">На этом этапе вопросы должны формулироваться так, чтобы ответы не были слишком развернутыми – максимум одно-два коротких предложения.</li>
                    <li class="pl-15">Не должно быть вопросов, которые уточняют планы респондента и о его впечатления. С помощью вопросов нужно выяснять только факты;</li>
                    <li class="pl-15">Вопросы должны содержать выяснение принадлежности к сегменту и должны быть отмечены специальным признаком (инструмент spaccel);</li>
                    <li class="pl-15">Желательно, чтобы в вопросах запрашивалась информация о респонденте (1-2 вопроса) и о его клиентах (потребителях результатов его деятельности);</li>
                    <li class="pl-15">Должны быть вопросы (1-2 вопроса), ответ на которые содержит значимость проблемы;</li>
                    <li class="pl-15">
                        В блоке вопросов про опыт должен быть задан общий вопрос про сложности или проблемы при выполнении какой-то задачи,
                        операции или действия – потребности в которых известны из предыдущих интервью, на этапе валидации сегмента.
                    </li>
                </ul>
            </div>

            <h4><span class="bold"><u>Информация, полученная Проектантом:</u></span></h4>

            <div class="simple-block">
                <p>
                    <span>Задача:</span>
                    Сформулировать список вопросов, ответы на которые максимально помогают выявить проблемы целевого сегмента.
                </p>
                <p>
                    <span>Результат:</span>
                    Заполненная форма (шаг 2, Этап 4) на платформе Spaccel.ru.
                </p>
            </div>

            <br>

            <p class="bold">
                На Этапе 4 в отличие от Этапа 2 проблемное интервью преследует цель получить более точные(!) и короткие(!)
                ответы респондентов, которые могут сравниваться с ответами других респондентов. В списке вопросов должны
                содержаться 1-2 вопроса, которые сформулированы так, что ответы на них можно однозначно трактовать, существует
                эта проблема или нет, важна она или нет. В этом смысле результаты интервью могут напоминать анкету, но без заданных
                вариантов ответов. Поэтому при разработке вопросов крайне необходимо учесть особенность  этого этапа.
            </p>

            <div>
                После вежливого приветствия собеседника стоит рассказать в общих чертах, о чем вы хотите поговорить,
                а точнее – послушать. Ваша задача сделать так, чтобы говорил собеседник, а вы слушали. Важно сразу же выяснить
                отношение собеседника к интересующим вас проблемам. В идеале это стоит выяснить еще при назначении встречи и
                времени беседы. Если же беседа произошла внезапно, то сразу обозначьте, о чем пойдет речь. Для выяснения отношения
                собеседника к проблеме можно использовать вопросы типа:
            </div>

            <div class="container-text">
                <ul>
                    <li><span class="pl-15"></span>Случалось ли вам …?</li>
                    <li><span class="pl-15"></span>Попадали ли вы в ситуацию …?</li>
                    <li><span class="pl-15"></span>Как часто с вами происходит …?</li>
                    <li><span class="pl-15"></span>Когда вы последний раз оказывались в ситуации …?</li>
                    <li><span class="pl-15"></span>Вас беспокоит …?</li>
                    <li><span class="pl-15"></span>Как на вашу жизнь влияет …?</li>
                    <li><span class="pl-15"></span>Какие трудности у вас вызывает это решение?</li>
                    <li><span class="pl-15"></span>Что вас не устраивает в нынешнем решении?</li>
                    <li><span class="pl-15"></span>Почему вы поступили именно так?</li>
                    <li><span class="pl-15"></span>Какие еще варианты вы рассматривали?</li>
                </ul>
            </div>

            <p>
                Вполне возможно, что вашему собеседнику будет совсем нечего сказать по существу, и у него будет соблазн поговорить
                на заданную тему абстрактно, не на основе личного опыта. Стоит научиться отличать такие ситуации и не воспринимать
                сказанное как факты. Собеседник, не имеющий фактического опыта, может быть вам полезен в качестве связующего звена
                с другими людьми. Попросите его познакомить вас с его знакомыми, у которых есть фактический опыт по интересующей вас теме.
            </p>

            <p>Лучше вопросы разбить на три группы:</p>

            <p class="bold">1 блок. Описание клиента.</p>

            <div>
                Для определения соответствия респондента сформулированной гипотезе необходимо, чтобы в списке задаваемых вопросов
                были заранее заготовленные 2-3 специальных вопроса, ответы на которые должны содержать индикатор о принадлежности к сегменту:
            </div>

            <div class="container-text">
                <ul>
                    <li><span class="pl-15"></span>Где работаешь, какая твоя роль?</li>
                    <li><span class="pl-15"></span>Какая профессия, специальность?</li>
                    <li><span class="pl-15"></span>Какое семейное положение?</li>
                    <li><span class="pl-15"></span>Собственное жилье/съемное?</li>
                </ul>
            </div>

            <p>
                Этот вопрос нужен для сегментирования, чтобы понимать портрет клиента. Далее, в зависимости от стадии, происходит процесс
                добычи детальной информации о сегменте или о деятельности респондента, в соответствии с целью проекта и конкретной стадии.
            </p>

            <p class="bold">Пример:</p>

            <p><span class="bold">Целью</span> проблемного интервью было узнать, какие проблемы испытывают клиенты при покупке бумажных книг на английском, а также как они их выбирают.</p>
            <p><span class="bold">Гипотеза на проверку:</span> человек испытывает трудности с заказом англоязычных книг на Amazon из-за долгой и дорогой доставки.</p>

            <div>Если больше 70% опрошенных ответит о долгой и/или дорогой доставке книг с Amazon, гипотезу считаем подтвержденной и запускаем интернет-магазин по продаже англоязычных книг.</div>

            <div class="container-text">
                <ul>
                    <li class="pl-15">Сколько книг читаешь в год? Сколько из них на русском языке, сколько на английском? Респонденту стоит задавать вопрос, «Какие книги ты купил в этом году?», а потом сосчитать, чтобы получить более правдивые данные.</li>
                    <li class="pl-15">Какие книги ты купил в этом году? Сколько из них на русском языке, сколько на английском? Вместо вопроса «Сколько книг ты читаешь в среднем?» респонденту стоит задать этот и подобные вопросы, а потом сосчитать, чтобы получить более правдивые данные.</li>
                    <li class="pl-15">Какую конкретно книгу купил последней, какая — на очереди? Собираем статистику, чтобы узнать, какие книги читают в разных сегментах ЦА, и сформировать ассортимент будущего продукта. Какой у тебя уровень английского?</li>
                    <li class="pl-15">Вопросы могут появляться в скрипте после первых интервью, потому что у основателя проекта рождаются новые гипотезы, что женатые/замужние и/или живущие в съемных квартирах покупают бумажные книги реже остальных, например.</li>
                    <li class="pl-15">Сколько стоили книги, купленные в этом году? Стоит понять, сколько человек вообще тратит на такие товары, чтобы оценить рынок продукта.</li>
                </ul>
            </div>

            <p class="bold">2 блок. Опыт клиента.</p>

            <p>Клиент должен рассказать о своем опыте.</p>

            <div class="bold">Пример:</div>

            <div class="container-text">
                <ul>
                    <li class="pl-15">Расскажи, как покупал последнюю книгу? Этим вопросом не ограничиваемся. Дальше нужно задать уточняющие вопросы — с такой детализацией, чтобы можно было снять фильм о том, как человек покупает книгу.</li>
                    <li class="pl-15">Какие сложности были в процессе покупки? В ответ на этот вопрос мы ждем, что клиент скажет: доставка стоила как полторы книги, что долго ждать доставку, что сложно заказывать на Amazon. Но мы не наводим человека прямыми вопросами, а задаем абстрактный.</li>
                    <li class="pl-15">Что ты сделал для того, чтобы преодолеть эти сложности? Здесь мы понимаем, насколько «болит» у человека — правда ли для него это проблема или просто некритичные трудности на пути.</li>
                    <li class="pl-15">Расскажи, как ты выбрал последнюю книгу — от момента, как узнал о ней, до момента покупки? Нам важно узнать каналы, по которым клиент выбирает книги, чтобы далее из них таких клиентов доставать. Мы ожидаем, что нам приведут конкретные примеры запросов в Google на поиск книг, на которые мы сможем сделать контекстную рекламу, или сообществ, в которых люди выбирают книги.</li>
                </ul>
            </div>

            <p class="bold">3 блок. Потребительский опыт.</p>

            <p class="bold">Пример:</p>

            <div>Для сегментации важно понять, каким был потребительский опыт клиента. Для этого задаем вопросы:</div>

            <div class="container-text">
                <ul>
                    <li><span class="pl-15"></span>Почему покупал книги именно на английском?</li>
                    <li><span class="pl-15"></span>Почему именно бумажные?</li>
                    <li><span class="pl-15"></span>Какие еще товары покупаешь в интернете?</li>
                    <li><span class="pl-15"></span>Какие товары покупаешь на иностранных сайтах — Ebay, Amazon и так далее?</li>
                </ul>
            </div>

        </div>

    </div>

<?php endif; ?>

<div class="row">
    <div class="col-md-12" style="display:flex;justify-content: center;">
        <?= Html::button('Закрыть', [
            'onclick' => 'return $(".modal_instruction_page").modal("hide");',
            'class' => 'btn btn-default',
            'style' => [
                'display' => 'flex',
                'align-items' => 'center',
                'justify-content' => 'center',
                'background' => '#F5A4A4',
                'color' => '#ffffff',
                'width' => '180px',
                'height' => '40px',
                'font-size' => '16px',
                'text-transform' => 'uppercase',
                'font-weight' => '700',
                'padding-top' => '9px',
                'border-radius' => '8px',
                'margin-top' => '28px'
            ]
        ]) ?>
    </div>
</div>
